INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
VAR=11
LET=12
NIL=13
NUMBER=14
STRING=15
ID=16
DIFE=17
IG_IG=18
NOT=19
OR=20
AND=21
IGUAL=22
MAYIG=23
MENIG=24
MAYOR=25
MENOR=26
MULT=27
DIV=28
SUM=29
RES=30
MOD=31
PAR_IZQ=32
PAR_DER=33
LLAVE_IZQ=34
LLAVE_DER=35
DOSPUNTOS=36
COR_IZQ=37
COR_DER=38
COMA=39
CIERRAPREGUNTA=40
WHITESPACE=41
COMMENT=42
LINE_COMMENT=43
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'var'=11
'let'=12
'nil'=13
'!='=17
'=='=18
'!'=19
'||'=20
'&&'=21
'='=22
'>='=23
'<='=24
'>'=25
'<'=26
'*'=27
'/'=28
'+'=29
'-'=30
'%'=31
'('=32
')'=33
'{'=34
'}'=35
':'=36
'['=37
']'=38
','=39
'?'=40
