token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'array'
'return'
'func'
'struct'
'guard'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
RETURN
FUNC
STRUCT
GUARD
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
printstmt
blockelsif
ifstmt
whilestmt
guardstmt
forstmt
declarationstmt
asignationstmt
function
listParamsFunc
callFuncionIns
types
typesmatriz
exprFor
expr
conversionstmt
exprvector
listParams
listArray
callFuncion
listParamsCall
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 655, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 5, 4, 165, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 192, 10, 6, 12, 6, 14, 6, 195, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 204, 10, 8, 13, 8, 14, 8, 205, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 237, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 337, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 375, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 391, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 409, 10, 16, 12, 16, 14, 16, 412, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 428, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 438, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 450, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 504, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 541, 10, 21, 12, 21, 14, 21, 544, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 564, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 576, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 587, 10, 24, 12, 24, 14, 24, 590, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 606, 10, 25, 12, 25, 14, 25, 609, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 622, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 629, 10, 27, 12, 27, 14, 27, 632, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 641, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 650, 10, 28, 12, 28, 14, 28, 653, 11, 28, 3, 28, 2, 9, 10, 30, 40, 46, 48, 52, 54, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 46, 47, 4, 2, 44, 45, 48, 48, 4, 2, 40, 40, 42, 42, 4, 2, 41, 41, 43, 43, 3, 2, 34, 35, 2, 711, 2, 56, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 236, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 315, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 374, 3, 2, 2, 2, 30, 390, 3, 2, 2, 2, 32, 413, 3, 2, 2, 2, 34, 427, 3, 2, 2, 2, 36, 437, 3, 2, 2, 2, 38, 449, 3, 2, 2, 2, 40, 503, 3, 2, 2, 2, 42, 563, 3, 2, 2, 2, 44, 575, 3, 2, 2, 2, 46, 577, 3, 2, 2, 2, 48, 591, 3, 2, 2, 2, 50, 610, 3, 2, 2, 2, 52, 621, 3, 2, 2, 2, 54, 640, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 59, 8, 2, 1, 2, 59, 3, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 3, 1, 2, 66, 5, 3, 2, 2, 2, 67, 69, 5, 12, 7, 2, 68, 70, 7, 58, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 4, 1, 2, 72, 165, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 8, 4, 1, 2, 75, 165, 3, 2, 2, 2, 76, 78, 5, 24, 13, 2, 77, 79, 7, 58, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 4, 1, 2, 81, 165, 3, 2, 2, 2, 82, 84, 5, 26, 14, 2, 83, 85, 7, 58, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 4, 1, 2, 87, 165, 3, 2, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 8, 4, 1, 2, 90, 165, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 8, 4, 1, 2, 93, 165, 3, 2, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 8, 4, 1, 2, 96, 165, 3, 2, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 8, 4, 1, 2, 99, 165, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 8, 4, 1, 2, 102, 165, 3, 2, 2, 2, 103, 105, 5, 32, 17, 2, 104, 106, 7, 58, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 4, 1, 2, 108, 165, 3, 2, 2, 2, 109, 111, 7, 18, 2, 2, 110, 112, 7, 58, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 165, 8, 4, 1, 2, 114, 116, 7, 19, 2, 2, 115, 117, 7, 58, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 165, 8, 4, 1, 2, 119, 120, 7, 33, 2, 2, 120, 121, 7, 59, 2, 2, 121, 122, 7, 20, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 5, 40, 21, 2, 124, 126, 7, 50, 2, 2, 125, 127, 7, 58, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 4, 1, 2, 129, 165, 3, 2, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 7, 59, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 7, 49, 2, 2, 134, 136, 7, 50, 2, 2, 135, 137, 7, 58, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 165, 8, 4, 1, 2, 139, 140, 7, 33, 2, 2, 140, 141, 7, 59, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 7, 49, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 7, 53, 2, 2, 145, 146, 5, 40, 21, 2, 146, 148, 7, 50, 2, 2, 147, 149, 7, 58, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 8, 4, 1, 2, 151, 165, 3, 2, 2, 2, 152, 153, 7, 27, 2, 2, 153, 155, 5, 40, 21, 2, 154, 156, 7, 58, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 4, 1, 2, 158, 165, 3, 2, 2, 2, 159, 161, 7, 27, 2, 2, 160, 162, 7, 58, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 8, 4, 1, 2, 164, 67, 3, 2, 2, 2, 164, 73, 3, 2, 2, 2, 164, 76, 3, 2, 2, 2, 164, 82, 3, 2, 2, 2, 164, 88, 3, 2, 2, 2, 164, 91, 3, 2, 2, 2, 164, 94, 3, 2, 2, 2, 164, 97, 3, 2, 2, 2, 164, 100, 3, 2, 2, 2, 164, 103, 3, 2, 2, 2, 164, 109, 3, 2, 2, 2, 164, 114, 3, 2, 2, 2, 164, 119, 3, 2, 2, 2, 164, 130, 3, 2, 2, 2, 164, 139, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 7, 33, 2, 2, 168, 169, 7, 51, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 52, 2, 2, 171, 172, 8, 5, 1, 2, 172, 9, 3, 2, 2, 2, 173, 174, 8, 6, 1, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 33, 2, 2, 176, 177, 7, 53, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 8, 6, 1, 2, 179, 182, 3, 2, 2, 2, 180, 182, 8, 6, 1, 2, 181, 173, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 193, 3, 2, 2, 2, 183, 184, 12, 5, 2, 2, 184, 185, 7, 56, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 33, 2, 2, 187, 188, 7, 53, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 8, 6, 1, 2, 190, 192, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 5, 46, 24, 2, 199, 200, 7, 50, 2, 2, 200, 201, 8, 7, 1, 2, 201, 13, 3, 2, 2, 2, 202, 204, 5, 16, 9, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 8, 1, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 51, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 52, 2, 2, 214, 215, 8, 9, 1, 2, 215, 237, 3, 2, 2, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 7, 51, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 52, 2, 2, 221, 222, 7, 11, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 52, 2, 2, 225, 226, 8, 9, 1, 2, 226, 237, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 7, 51, 2, 2, 230, 231, 5, 4, 3, 2, 231, 232, 7, 52, 2, 2, 232, 233, 7, 11, 2, 2, 233, 234, 5, 14, 8, 2, 234, 235, 8, 9, 1, 2, 235, 237, 3, 2, 2, 2, 236, 209, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 237, 17, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 7, 51, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 7, 52, 2, 2, 243, 244, 8, 10, 1, 2, 244, 19, 3, 2, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 7, 11, 2, 2, 248, 249, 7, 51, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 52, 2, 2, 251, 252, 8, 11, 1, 2, 252, 21, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 14, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 51, 2, 2, 258, 259, 5, 4, 3, 2, 259, 260, 7, 52, 2, 2, 260, 261, 8, 12, 1, 2, 261, 23, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 264, 7, 33, 2, 2, 264, 265, 7, 53, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 7, 39, 2, 2, 267, 268, 5, 40, 21, 2, 268, 269, 8, 13, 1, 2, 269, 316, 3, 2, 2, 2, 270, 271, 7, 15, 2, 2, 271, 272, 7, 33, 2, 2, 272, 273, 7, 39, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 8, 13, 1, 2, 275, 316, 3, 2, 2, 2, 276, 277, 7, 15, 2, 2, 277, 278, 7, 33, 2, 2, 278, 279, 7, 53, 2, 2, 279, 280, 5, 34, 18, 2, 280, 281, 7, 57, 2, 2, 281, 282, 8, 13, 1, 2, 282, 316, 3, 2, 2, 2, 283, 284, 7, 15, 2, 2, 284, 285, 7, 33, 2, 2, 285, 286, 7, 53, 2, 2, 286, 287, 7, 54, 2, 2, 287, 288, 5, 34, 18, 2, 288, 289, 7, 55, 2, 2, 289, 290, 7, 39, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 8, 13, 1, 2, 292, 316, 3, 2, 2, 2, 293, 294, 7, 15, 2, 2, 294, 295, 7, 33, 2, 2, 295, 296, 7, 53, 2, 2, 296, 297, 5, 36, 19, 2, 297, 298, 7, 39, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 8, 13, 1, 2, 300, 316, 3, 2, 2, 2, 301, 302, 7, 16, 2, 2, 302, 303, 7, 33, 2, 2, 303, 304, 7, 53, 2, 2, 304, 305, 5, 34, 18, 2, 305, 306, 7, 39, 2, 2, 306, 307, 5, 40, 21, 2, 307, 308, 8, 13, 1, 2, 308, 316, 3, 2, 2, 2, 309, 310, 7, 16, 2, 2, 310, 311, 7, 33, 2, 2, 311, 312, 7, 39, 2, 2, 312, 313, 5, 40, 21, 2, 313, 314, 8, 13, 1, 2, 314, 316, 3, 2, 2, 2, 315, 262, 3, 2, 2, 2, 315, 270, 3, 2, 2, 2, 315, 276, 3, 2, 2, 2, 315, 283, 3, 2, 2, 2, 315, 293, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 25, 3, 2, 2, 2, 317, 318, 7, 33, 2, 2, 318, 319, 7, 39, 2, 2, 319, 320, 5, 40, 21, 2, 320, 321, 8, 14, 1, 2, 321, 337, 3, 2, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 54, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 7, 55, 2, 2, 326, 327, 7, 39, 2, 2, 327, 328, 5, 40, 21, 2, 328, 329, 8, 14, 1, 2, 329, 337, 3, 2, 2, 2, 330, 331, 7, 33, 2, 2, 331, 332, 9, 2, 2, 2, 332, 333, 7, 39, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 8, 14, 1, 2, 335, 337, 3, 2, 2, 2, 336, 317, 3, 2, 2, 2, 336, 322, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 27, 3, 2, 2, 2, 338, 339, 7, 28, 2, 2, 339, 340, 7, 33, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 5, 30, 16, 2, 342, 343, 7, 50, 2, 2, 343, 344, 7, 51, 2, 2, 344, 345, 5, 4, 3, 2, 345, 346, 7, 52, 2, 2, 346, 347, 8, 15, 1, 2, 347, 375, 3, 2, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 7, 33, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 5, 30, 16, 2, 352, 353, 7, 50, 2, 2, 353, 354, 7, 60, 2, 2, 354, 355, 5, 34, 18, 2, 355, 356, 7, 51, 2, 2, 356, 357, 5, 4, 3, 2, 357, 358, 7, 52, 2, 2, 358, 359, 8, 15, 1, 2, 359, 375, 3, 2, 2, 2, 360, 361, 7, 28, 2, 2, 361, 362, 7, 33, 2, 2, 362, 363, 7, 49, 2, 2, 363, 364, 5, 30, 16, 2, 364, 365, 7, 50, 2, 2, 365, 366, 7, 60, 2, 2, 366, 367, 7, 54, 2, 2, 367, 368, 5, 34, 18, 2, 368, 369, 7, 55, 2, 2, 369, 370, 7, 51, 2, 2, 370, 371, 5, 4, 3, 2, 371, 372, 7, 52, 2, 2, 372, 373, 8, 15, 1, 2, 373, 375, 3, 2, 2, 2, 374, 338, 3, 2, 2, 2, 374, 348, 3, 2, 2, 2, 374, 360, 3, 2, 2, 2, 375, 29, 3, 2, 2, 2, 376, 377, 8, 16, 1, 2, 377, 378, 7, 33, 2, 2, 378, 379, 7, 53, 2, 2, 379, 380, 5, 34, 18, 2, 380, 381, 8, 16, 1, 2, 381, 391, 3, 2, 2, 2, 382, 383, 7, 33, 2, 2, 383, 384, 7, 53, 2, 2, 384, 385, 7, 54, 2, 2, 385, 386, 5, 34, 18, 2, 386, 387, 7, 55, 2, 2, 387, 388, 8, 16, 1, 2, 388, 391, 3, 2, 2, 2, 389, 391, 8, 16, 1, 2, 390, 376, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 410, 3, 2, 2, 2, 392, 393, 12, 7, 2, 2, 393, 394, 7, 56, 2, 2, 394, 395, 7, 33, 2, 2, 395, 396, 7, 53, 2, 2, 396, 397, 5, 34, 18, 2, 397, 398, 8, 16, 1, 2, 398, 409, 3, 2, 2, 2, 399, 400, 12, 6, 2, 2, 400, 401, 7, 56, 2, 2, 401, 402, 7, 33, 2, 2, 402, 403, 7, 53, 2, 2, 403, 404, 7, 54, 2, 2, 404, 405, 5, 34, 18, 2, 405, 406, 7, 55, 2, 2, 406, 407, 8, 16, 1, 2, 407, 409, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 31, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 33, 2, 2, 414, 415, 7, 49, 2, 2, 415, 416, 5, 52, 27, 2, 416, 417, 7, 50, 2, 2, 417, 418, 8, 17, 1, 2, 418, 33, 3, 2, 2, 2, 419, 420, 7, 3, 2, 2, 420, 428, 8, 18, 1, 2, 421, 422, 7, 4, 2, 2, 422, 428, 8, 18, 1, 2, 423, 424, 7, 6, 2, 2, 424, 428, 8, 18, 1, 2, 425, 426, 7, 5, 2, 2, 426, 428, 8, 18, 1, 2, 427, 419, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 35, 3, 2, 2, 2, 429, 430, 7, 54, 2, 2, 430, 431, 5, 36, 19, 2, 431, 432, 7, 55, 2, 2, 432, 433, 8, 19, 1, 2, 433, 438, 3, 2, 2, 2, 434, 435, 5, 34, 18, 2, 435, 436, 8, 19, 1, 2, 436, 438, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 37, 3, 2, 2, 2, 439, 440, 5, 40, 21, 2, 440, 441, 7, 59, 2, 2, 441, 442, 7, 59, 2, 2, 442, 443, 7, 59, 2, 2, 443, 444, 5, 40, 21, 2, 444, 445, 8, 20, 1, 2, 445, 450, 3, 2, 2, 2, 446, 447, 5, 40, 21, 2, 447, 448, 8, 20, 1, 2, 448, 450, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 39, 3, 2, 2, 2, 451, 452, 8, 21, 1, 2, 452, 453, 7, 47, 2, 2, 453, 454, 5, 40, 21, 24, 454, 455, 8, 21, 1, 2, 455, 504, 3, 2, 2, 2, 456, 457, 7, 36, 2, 2, 457, 458, 5, 40, 21, 18, 458, 459, 8, 21, 1, 2, 459, 504, 3, 2, 2, 2, 460, 461, 7, 33, 2, 2, 461, 462, 7, 49, 2, 2, 462, 463, 5, 54, 28, 2, 463, 464, 7, 50, 2, 2, 464, 465, 8, 21, 1, 2, 465, 504, 3, 2, 2, 2, 466, 467, 5, 50, 26, 2, 467, 468, 8, 21, 1, 2, 468, 504, 3, 2, 2, 2, 469, 470, 7, 49, 2, 2, 470, 471, 5, 40, 21, 2, 471, 472, 7, 50, 2, 2, 472, 473, 8, 21, 1, 2, 473, 504, 3, 2, 2, 2, 474, 475, 5, 42, 22, 2, 475, 476, 8, 21, 1, 2, 476, 504, 3, 2, 2, 2, 477, 478, 7, 33, 2, 2, 478, 479, 7, 59, 2, 2, 479, 480, 7, 25, 2, 2, 480, 504, 8, 21, 1, 2, 481, 482, 7, 33, 2, 2, 482, 483, 7, 59, 2, 2, 483, 484, 7, 24, 2, 2, 484, 504, 8, 21, 1, 2, 485, 486, 5, 48, 25, 2, 486, 487, 8, 21, 1, 2, 487, 504, 3, 2, 2, 2, 488, 489, 7, 54, 2, 2, 489, 490, 5, 46, 24, 2, 490, 491, 7, 55, 2, 2, 491, 492, 8, 21, 1, 2, 492, 504, 3, 2, 2, 2, 493, 494, 7, 31, 2, 2, 494, 504, 8, 21, 1, 2, 495, 496, 7, 32, 2, 2, 496, 504, 8, 21, 1, 2, 497, 498, 7, 7, 2, 2, 498, 504, 8, 21, 1, 2, 499, 500, 7, 8, 2, 2, 500, 504, 8, 21, 1, 2, 501, 502, 7, 17, 2, 2, 502, 504, 8, 21, 1, 2, 503, 451, 3, 2, 2, 2, 503, 456, 3, 2, 2, 2, 503, 460, 3, 2, 2, 2, 503, 466, 3, 2, 2, 2, 503, 469, 3, 2, 2, 2, 503, 474, 3, 2, 2, 2, 503, 477, 3, 2, 2, 2, 503, 481, 3, 2, 2, 2, 503, 485, 3, 2, 2, 2, 503, 488, 3, 2, 2, 2, 503, 493, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 542, 3, 2, 2, 2, 505, 506, 12, 23, 2, 2, 506, 507, 9, 3, 2, 2, 507, 508, 5, 40, 21, 24, 508, 509, 8, 21, 1, 2, 509, 541, 3, 2, 2, 2, 510, 511, 12, 22, 2, 2, 511, 512, 9, 2, 2, 2, 512, 513, 5, 40, 21, 23, 513, 514, 8, 21, 1, 2, 514, 541, 3, 2, 2, 2, 515, 516, 12, 21, 2, 2, 516, 517, 9, 4, 2, 2, 517, 518, 5, 40, 21, 22, 518, 519, 8, 21, 1, 2, 519, 541, 3, 2, 2, 2, 520, 521, 12, 20, 2, 2, 521, 522, 9, 5, 2, 2, 522, 523, 5, 40, 21, 21, 523, 524, 8, 21, 1, 2, 524, 541, 3, 2, 2, 2, 525, 526, 12, 19, 2, 2, 526, 527, 9, 6, 2, 2, 527, 528, 5, 40, 21, 20, 528, 529, 8, 21, 1, 2, 529, 541, 3, 2, 2, 2, 530, 531, 12, 17, 2, 2, 531, 532, 7, 38, 2, 2, 532, 533, 5, 40, 21, 18, 533, 534, 8, 21, 1, 2, 534, 541, 3, 2, 2, 2, 535, 536, 12, 16, 2, 2, 536, 537, 7, 37, 2, 2, 537, 538, 5, 40, 21, 17, 538, 539, 8, 21, 1, 2, 539, 541, 3, 2, 2, 2, 540, 505, 3, 2, 2, 2, 540, 510, 3, 2, 2, 2, 540, 515, 3, 2, 2, 2, 540, 520, 3, 2, 2, 2, 540, 525, 3, 2, 2, 2, 540, 530, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 41, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 3, 2, 2, 546, 547, 7, 49, 2, 2, 547, 548, 5, 40, 21, 2, 548, 549, 7, 50, 2, 2, 549, 550, 8, 22, 1, 2, 550, 564, 3, 2, 2, 2, 551, 552, 7, 4, 2, 2, 552, 553, 7, 49, 2, 2, 553, 554, 5, 40, 21, 2, 554, 555, 7, 50, 2, 2, 555, 556, 8, 22, 1, 2, 556, 564, 3, 2, 2, 2, 557, 558, 7, 6, 2, 2, 558, 559, 7, 49, 2, 2, 559, 560, 5, 40, 21, 2, 560, 561, 7, 50, 2, 2, 561, 562, 8, 22, 1, 2, 562, 564, 3, 2, 2, 2, 563, 545, 3, 2, 2, 2, 563, 551, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 564, 43, 3, 2, 2, 2, 565, 566, 7, 54, 2, 2, 566, 567, 5, 46, 24, 2, 567, 568, 7, 55, 2, 2, 568, 569, 8, 23, 1, 2, 569, 576, 3, 2, 2, 2, 570, 571, 7, 54, 2, 2, 571, 572, 7, 55, 2, 2, 572, 576, 8, 23, 1, 2, 573, 574, 7, 33, 2, 2, 574, 576, 8, 23, 1, 2, 575, 565, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 45, 3, 2, 2, 2, 577, 578, 8, 24, 1, 2, 578, 579, 5, 40, 21, 2, 579, 580, 8, 24, 1, 2, 580, 588, 3, 2, 2, 2, 581, 582, 12, 4, 2, 2, 582, 583, 7, 56, 2, 2, 583, 584, 5, 40, 21, 2, 584, 585, 8, 24, 1, 2, 585, 587, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 47, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 8, 25, 1, 2, 592, 593, 7, 33, 2, 2, 593, 594, 8, 25, 1, 2, 594, 607, 3, 2, 2, 2, 595, 596, 12, 5, 2, 2, 596, 597, 7, 54, 2, 2, 597, 598, 5, 40, 21, 2, 598, 599, 7, 55, 2, 2, 599, 600, 8, 25, 1, 2, 600, 606, 3, 2, 2, 2, 601, 602, 12, 4, 2, 2, 602, 603, 7, 59, 2, 2, 603, 604, 7, 33, 2, 2, 604, 606, 8, 25, 1, 2, 605, 595, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 49, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 33, 2, 2, 611, 612, 7, 49, 2, 2, 612, 613, 5, 52, 27, 2, 613, 614, 7, 50, 2, 2, 614, 615, 8, 26, 1, 2, 615, 51, 3, 2, 2, 2, 616, 617, 8, 27, 1, 2, 617, 618, 5, 40, 21, 2, 618, 619, 8, 27, 1, 2, 619, 622, 3, 2, 2, 2, 620, 622, 8, 27, 1, 2, 621, 616, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 630, 3, 2, 2, 2, 623, 624, 12, 5, 2, 2, 624, 625, 7, 56, 2, 2, 625, 626, 5, 40, 21, 2, 626, 627, 8, 27, 1, 2, 627, 629, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 53, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 8, 28, 1, 2, 634, 635, 7, 33, 2, 2, 635, 636, 7, 53, 2, 2, 636, 637, 5, 40, 21, 2, 637, 638, 8, 28, 1, 2, 638, 641, 3, 2, 2, 2, 639, 641, 8, 28, 1, 2, 640, 633, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 651, 3, 2, 2, 2, 642, 643, 12, 5, 2, 2, 643, 644, 7, 56, 2, 2, 644, 645, 7, 33, 2, 2, 645, 646, 7, 53, 2, 2, 646, 647, 5, 40, 21, 2, 647, 648, 8, 28, 1, 2, 648, 650, 3, 2, 2, 2, 649, 642, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 55, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 40, 63, 69, 78, 84, 105, 111, 116, 126, 136, 148, 155, 161, 164, 181, 193, 205, 236, 315, 336, 374, 390, 408, 410, 427, 437, 449, 503, 540, 542, 563, 575, 588, 605, 607, 621, 630, 640, 651]