token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'array'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
blockelsif
ifstmt
whilestmt
forstmt
declarationstmt
asignationstmt
types
typesmatriz
exprFor
expr
conversionstmt
exprvector
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 96, 10, 6, 13, 6, 14, 6, 97, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 319, 10, 15, 12, 15, 14, 15, 322, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 365, 10, 18, 12, 18, 14, 18, 368, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 380, 10, 19, 12, 19, 14, 19, 383, 11, 19, 3, 19, 2, 5, 28, 34, 36, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 3, 2, 42, 43, 4, 2, 40, 41, 44, 44, 4, 2, 36, 36, 38, 38, 4, 2, 37, 37, 39, 39, 3, 2, 30, 31, 2, 417, 2, 38, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 355, 3, 2, 2, 2, 36, 369, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 2, 1, 2, 41, 3, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 52, 7, 54, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 4, 1, 2, 54, 87, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 8, 4, 1, 2, 57, 87, 3, 2, 2, 2, 58, 60, 5, 18, 10, 2, 59, 61, 7, 54, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 4, 1, 2, 63, 87, 3, 2, 2, 2, 64, 66, 5, 20, 11, 2, 65, 67, 7, 54, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 4, 1, 2, 69, 87, 3, 2, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 8, 4, 1, 2, 72, 87, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 8, 4, 1, 2, 75, 87, 3, 2, 2, 2, 76, 78, 7, 18, 2, 2, 77, 79, 7, 54, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 87, 8, 4, 1, 2, 81, 83, 7, 19, 2, 2, 82, 84, 7, 54, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 8, 4, 1, 2, 86, 49, 3, 2, 2, 2, 86, 55, 3, 2, 2, 2, 86, 58, 3, 2, 2, 2, 86, 64, 3, 2, 2, 2, 86, 70, 3, 2, 2, 2, 86, 73, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 7, 45, 2, 2, 90, 91, 5, 34, 18, 2, 91, 92, 7, 46, 2, 2, 92, 93, 8, 5, 1, 2, 93, 9, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 6, 1, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 5, 28, 15, 2, 103, 104, 7, 47, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 48, 2, 2, 106, 107, 8, 7, 1, 2, 107, 129, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 28, 15, 2, 110, 111, 7, 47, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 48, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 7, 47, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 48, 2, 2, 117, 118, 8, 7, 1, 2, 118, 129, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 7, 47, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 48, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 8, 7, 1, 2, 127, 129, 3, 2, 2, 2, 128, 101, 3, 2, 2, 2, 128, 108, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 47, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 48, 2, 2, 135, 136, 8, 8, 1, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 47, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 48, 2, 2, 144, 145, 8, 9, 1, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 35, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 8, 10, 1, 2, 153, 200, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 29, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 8, 10, 1, 2, 159, 200, 3, 2, 2, 2, 160, 161, 7, 15, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 53, 2, 2, 165, 166, 8, 10, 1, 2, 166, 200, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 169, 7, 29, 2, 2, 169, 170, 7, 49, 2, 2, 170, 171, 7, 50, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 7, 51, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 8, 10, 1, 2, 176, 200, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 7, 29, 2, 2, 179, 180, 7, 49, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 35, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 8, 10, 1, 2, 184, 200, 3, 2, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 7, 35, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 8, 10, 1, 2, 192, 200, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 8, 10, 1, 2, 198, 200, 3, 2, 2, 2, 199, 146, 3, 2, 2, 2, 199, 154, 3, 2, 2, 2, 199, 160, 3, 2, 2, 2, 199, 167, 3, 2, 2, 2, 199, 177, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 29, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 8, 11, 1, 2, 205, 213, 3, 2, 2, 2, 206, 207, 7, 29, 2, 2, 207, 208, 9, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 8, 11, 1, 2, 211, 213, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 223, 8, 12, 1, 2, 216, 217, 7, 4, 2, 2, 217, 223, 8, 12, 1, 2, 218, 219, 7, 6, 2, 2, 219, 223, 8, 12, 1, 2, 220, 221, 7, 5, 2, 2, 221, 223, 8, 12, 1, 2, 222, 214, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 225, 7, 50, 2, 2, 225, 226, 5, 24, 13, 2, 226, 227, 7, 51, 2, 2, 227, 228, 8, 13, 1, 2, 228, 233, 3, 2, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 8, 13, 1, 2, 231, 233, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 7, 55, 2, 2, 236, 237, 7, 55, 2, 2, 237, 238, 7, 55, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 8, 14, 1, 2, 240, 245, 3, 2, 2, 2, 241, 242, 5, 28, 15, 2, 242, 243, 8, 14, 1, 2, 243, 245, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 8, 15, 1, 2, 247, 248, 7, 43, 2, 2, 248, 249, 5, 28, 15, 20, 249, 250, 8, 15, 1, 2, 250, 282, 3, 2, 2, 2, 251, 252, 7, 32, 2, 2, 252, 253, 5, 28, 15, 14, 253, 254, 8, 15, 1, 2, 254, 282, 3, 2, 2, 2, 255, 256, 7, 45, 2, 2, 256, 257, 5, 28, 15, 2, 257, 258, 7, 46, 2, 2, 258, 259, 8, 15, 1, 2, 259, 282, 3, 2, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 8, 15, 1, 2, 262, 282, 3, 2, 2, 2, 263, 264, 5, 36, 19, 2, 264, 265, 8, 15, 1, 2, 265, 282, 3, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 51, 2, 2, 269, 270, 8, 15, 1, 2, 270, 282, 3, 2, 2, 2, 271, 272, 7, 27, 2, 2, 272, 282, 8, 15, 1, 2, 273, 274, 7, 28, 2, 2, 274, 282, 8, 15, 1, 2, 275, 276, 7, 7, 2, 2, 276, 282, 8, 15, 1, 2, 277, 278, 7, 8, 2, 2, 278, 282, 8, 15, 1, 2, 279, 280, 7, 17, 2, 2, 280, 282, 8, 15, 1, 2, 281, 246, 3, 2, 2, 2, 281, 251, 3, 2, 2, 2, 281, 255, 3, 2, 2, 2, 281, 260, 3, 2, 2, 2, 281, 263, 3, 2, 2, 2, 281, 266, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 320, 3, 2, 2, 2, 283, 284, 12, 19, 2, 2, 284, 285, 9, 3, 2, 2, 285, 286, 5, 28, 15, 20, 286, 287, 8, 15, 1, 2, 287, 319, 3, 2, 2, 2, 288, 289, 12, 18, 2, 2, 289, 290, 9, 2, 2, 2, 290, 291, 5, 28, 15, 19, 291, 292, 8, 15, 1, 2, 292, 319, 3, 2, 2, 2, 293, 294, 12, 17, 2, 2, 294, 295, 9, 4, 2, 2, 295, 296, 5, 28, 15, 18, 296, 297, 8, 15, 1, 2, 297, 319, 3, 2, 2, 2, 298, 299, 12, 16, 2, 2, 299, 300, 9, 5, 2, 2, 300, 301, 5, 28, 15, 17, 301, 302, 8, 15, 1, 2, 302, 319, 3, 2, 2, 2, 303, 304, 12, 15, 2, 2, 304, 305, 9, 6, 2, 2, 305, 306, 5, 28, 15, 16, 306, 307, 8, 15, 1, 2, 307, 319, 3, 2, 2, 2, 308, 309, 12, 13, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 5, 28, 15, 14, 311, 312, 8, 15, 1, 2, 312, 319, 3, 2, 2, 2, 313, 314, 12, 12, 2, 2, 314, 315, 7, 33, 2, 2, 315, 316, 5, 28, 15, 13, 316, 317, 8, 15, 1, 2, 317, 319, 3, 2, 2, 2, 318, 283, 3, 2, 2, 2, 318, 288, 3, 2, 2, 2, 318, 293, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 29, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 3, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 46, 2, 2, 327, 328, 8, 16, 1, 2, 328, 342, 3, 2, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 7, 46, 2, 2, 333, 334, 8, 16, 1, 2, 334, 342, 3, 2, 2, 2, 335, 336, 7, 6, 2, 2, 336, 337, 7, 45, 2, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 46, 2, 2, 339, 340, 8, 16, 1, 2, 340, 342, 3, 2, 2, 2, 341, 323, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 342, 31, 3, 2, 2, 2, 343, 344, 7, 50, 2, 2, 344, 345, 5, 34, 18, 2, 345, 346, 7, 51, 2, 2, 346, 347, 8, 17, 1, 2, 347, 354, 3, 2, 2, 2, 348, 349, 7, 50, 2, 2, 349, 350, 7, 51, 2, 2, 350, 354, 8, 17, 1, 2, 351, 352, 7, 29, 2, 2, 352, 354, 8, 17, 1, 2, 353, 343, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 33, 3, 2, 2, 2, 355, 356, 8, 18, 1, 2, 356, 357, 5, 28, 15, 2, 357, 358, 8, 18, 1, 2, 358, 366, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 7, 52, 2, 2, 361, 362, 5, 28, 15, 2, 362, 363, 8, 18, 1, 2, 363, 365, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 35, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 8, 19, 1, 2, 370, 371, 7, 29, 2, 2, 371, 372, 8, 19, 1, 2, 372, 381, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 7, 50, 2, 2, 375, 376, 5, 28, 15, 2, 376, 377, 7, 51, 2, 2, 377, 378, 8, 19, 1, 2, 378, 380, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 37, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 23, 45, 51, 60, 66, 78, 83, 86, 97, 128, 199, 212, 222, 232, 244, 281, 318, 320, 341, 353, 366, 381]