token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'array'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
blockelsif
ifstmt
whilestmt
forstmt
declarationstmt
asignationstmt
types
typesmatriz
exprFor
expr
conversionstmt
exprvector
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 129, 10, 6, 13, 6, 14, 6, 130, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 323, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 360, 10, 15, 12, 15, 14, 15, 363, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 383, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 395, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 406, 10, 18, 12, 18, 14, 18, 409, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 421, 10, 19, 12, 19, 14, 19, 424, 11, 19, 3, 19, 2, 5, 28, 34, 36, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 3, 2, 42, 43, 4, 2, 40, 41, 44, 44, 4, 2, 36, 36, 38, 38, 4, 2, 37, 37, 39, 39, 3, 2, 30, 31, 2, 466, 2, 38, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 322, 3, 2, 2, 2, 30, 382, 3, 2, 2, 2, 32, 394, 3, 2, 2, 2, 34, 396, 3, 2, 2, 2, 36, 410, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 2, 1, 2, 41, 3, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 52, 7, 54, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 4, 1, 2, 54, 120, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 8, 4, 1, 2, 57, 120, 3, 2, 2, 2, 58, 60, 5, 18, 10, 2, 59, 61, 7, 54, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 4, 1, 2, 63, 120, 3, 2, 2, 2, 64, 66, 5, 20, 11, 2, 65, 67, 7, 54, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 4, 1, 2, 69, 120, 3, 2, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 8, 4, 1, 2, 72, 120, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 8, 4, 1, 2, 75, 120, 3, 2, 2, 2, 76, 78, 7, 18, 2, 2, 77, 79, 7, 54, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 120, 8, 4, 1, 2, 81, 83, 7, 19, 2, 2, 82, 84, 7, 54, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 120, 8, 4, 1, 2, 86, 87, 7, 29, 2, 2, 87, 88, 7, 55, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 45, 2, 2, 90, 91, 5, 28, 15, 2, 91, 93, 7, 46, 2, 2, 92, 94, 7, 54, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 120, 3, 2, 2, 2, 97, 98, 7, 29, 2, 2, 98, 99, 7, 55, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 45, 2, 2, 101, 103, 7, 46, 2, 2, 102, 104, 7, 54, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 120, 8, 4, 1, 2, 106, 107, 7, 29, 2, 2, 107, 108, 7, 55, 2, 2, 108, 109, 7, 22, 2, 2, 109, 110, 7, 45, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 5, 28, 15, 2, 113, 115, 7, 46, 2, 2, 114, 116, 7, 54, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 4, 1, 2, 118, 120, 3, 2, 2, 2, 119, 49, 3, 2, 2, 2, 119, 55, 3, 2, 2, 2, 119, 58, 3, 2, 2, 2, 119, 64, 3, 2, 2, 2, 119, 70, 3, 2, 2, 2, 119, 73, 3, 2, 2, 2, 119, 76, 3, 2, 2, 2, 119, 81, 3, 2, 2, 2, 119, 86, 3, 2, 2, 2, 119, 97, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 45, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 46, 2, 2, 125, 126, 8, 5, 1, 2, 126, 9, 3, 2, 2, 2, 127, 129, 5, 12, 7, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 6, 1, 2, 133, 11, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 47, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 48, 2, 2, 139, 140, 8, 7, 1, 2, 140, 162, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 47, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 48, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 7, 47, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 48, 2, 2, 150, 151, 8, 7, 1, 2, 151, 162, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 7, 47, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 48, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 8, 7, 1, 2, 160, 162, 3, 2, 2, 2, 161, 134, 3, 2, 2, 2, 161, 141, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 47, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 48, 2, 2, 168, 169, 8, 8, 1, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 47, 2, 2, 175, 176, 5, 4, 3, 2, 176, 177, 7, 48, 2, 2, 177, 178, 8, 9, 1, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 7, 35, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 8, 10, 1, 2, 186, 233, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 189, 7, 29, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 8, 10, 1, 2, 192, 233, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 7, 49, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 53, 2, 2, 198, 199, 8, 10, 1, 2, 199, 233, 3, 2, 2, 2, 200, 201, 7, 15, 2, 2, 201, 202, 7, 29, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 7, 50, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 51, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 8, 10, 1, 2, 209, 233, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 212, 7, 29, 2, 2, 212, 213, 7, 49, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 35, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 8, 10, 1, 2, 217, 233, 3, 2, 2, 2, 218, 219, 7, 16, 2, 2, 219, 220, 7, 29, 2, 2, 220, 221, 7, 49, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 35, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 8, 10, 1, 2, 225, 233, 3, 2, 2, 2, 226, 227, 7, 16, 2, 2, 227, 228, 7, 29, 2, 2, 228, 229, 7, 35, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 8, 10, 1, 2, 231, 233, 3, 2, 2, 2, 232, 179, 3, 2, 2, 2, 232, 187, 3, 2, 2, 2, 232, 193, 3, 2, 2, 2, 232, 200, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 7, 29, 2, 2, 235, 236, 7, 35, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 8, 11, 1, 2, 238, 246, 3, 2, 2, 2, 239, 240, 7, 29, 2, 2, 240, 241, 9, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 8, 11, 1, 2, 244, 246, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 256, 8, 12, 1, 2, 249, 250, 7, 4, 2, 2, 250, 256, 8, 12, 1, 2, 251, 252, 7, 6, 2, 2, 252, 256, 8, 12, 1, 2, 253, 254, 7, 5, 2, 2, 254, 256, 8, 12, 1, 2, 255, 247, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 51, 2, 2, 260, 261, 8, 13, 1, 2, 261, 266, 3, 2, 2, 2, 262, 263, 5, 22, 12, 2, 263, 264, 8, 13, 1, 2, 264, 266, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 25, 3, 2, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 7, 55, 2, 2, 269, 270, 7, 55, 2, 2, 270, 271, 7, 55, 2, 2, 271, 272, 5, 28, 15, 2, 272, 273, 8, 14, 1, 2, 273, 278, 3, 2, 2, 2, 274, 275, 5, 28, 15, 2, 275, 276, 8, 14, 1, 2, 276, 278, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 280, 8, 15, 1, 2, 280, 281, 7, 43, 2, 2, 281, 282, 5, 28, 15, 22, 282, 283, 8, 15, 1, 2, 283, 323, 3, 2, 2, 2, 284, 285, 7, 32, 2, 2, 285, 286, 5, 28, 15, 16, 286, 287, 8, 15, 1, 2, 287, 323, 3, 2, 2, 2, 288, 289, 7, 45, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 46, 2, 2, 291, 292, 8, 15, 1, 2, 292, 323, 3, 2, 2, 2, 293, 294, 5, 30, 16, 2, 294, 295, 8, 15, 1, 2, 295, 323, 3, 2, 2, 2, 296, 297, 7, 29, 2, 2, 297, 298, 7, 55, 2, 2, 298, 299, 7, 25, 2, 2, 299, 323, 8, 15, 1, 2, 300, 301, 7, 29, 2, 2, 301, 302, 7, 55, 2, 2, 302, 303, 7, 24, 2, 2, 303, 323, 8, 15, 1, 2, 304, 305, 5, 36, 19, 2, 305, 306, 8, 15, 1, 2, 306, 323, 3, 2, 2, 2, 307, 308, 7, 50, 2, 2, 308, 309, 5, 34, 18, 2, 309, 310, 7, 51, 2, 2, 310, 311, 8, 15, 1, 2, 311, 323, 3, 2, 2, 2, 312, 313, 7, 27, 2, 2, 313, 323, 8, 15, 1, 2, 314, 315, 7, 28, 2, 2, 315, 323, 8, 15, 1, 2, 316, 317, 7, 7, 2, 2, 317, 323, 8, 15, 1, 2, 318, 319, 7, 8, 2, 2, 319, 323, 8, 15, 1, 2, 320, 321, 7, 17, 2, 2, 321, 323, 8, 15, 1, 2, 322, 279, 3, 2, 2, 2, 322, 284, 3, 2, 2, 2, 322, 288, 3, 2, 2, 2, 322, 293, 3, 2, 2, 2, 322, 296, 3, 2, 2, 2, 322, 300, 3, 2, 2, 2, 322, 304, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 361, 3, 2, 2, 2, 324, 325, 12, 21, 2, 2, 325, 326, 9, 3, 2, 2, 326, 327, 5, 28, 15, 22, 327, 328, 8, 15, 1, 2, 328, 360, 3, 2, 2, 2, 329, 330, 12, 20, 2, 2, 330, 331, 9, 2, 2, 2, 331, 332, 5, 28, 15, 21, 332, 333, 8, 15, 1, 2, 333, 360, 3, 2, 2, 2, 334, 335, 12, 19, 2, 2, 335, 336, 9, 4, 2, 2, 336, 337, 5, 28, 15, 20, 337, 338, 8, 15, 1, 2, 338, 360, 3, 2, 2, 2, 339, 340, 12, 18, 2, 2, 340, 341, 9, 5, 2, 2, 341, 342, 5, 28, 15, 19, 342, 343, 8, 15, 1, 2, 343, 360, 3, 2, 2, 2, 344, 345, 12, 17, 2, 2, 345, 346, 9, 6, 2, 2, 346, 347, 5, 28, 15, 18, 347, 348, 8, 15, 1, 2, 348, 360, 3, 2, 2, 2, 349, 350, 12, 15, 2, 2, 350, 351, 7, 34, 2, 2, 351, 352, 5, 28, 15, 16, 352, 353, 8, 15, 1, 2, 353, 360, 3, 2, 2, 2, 354, 355, 12, 14, 2, 2, 355, 356, 7, 33, 2, 2, 356, 357, 5, 28, 15, 15, 357, 358, 8, 15, 1, 2, 358, 360, 3, 2, 2, 2, 359, 324, 3, 2, 2, 2, 359, 329, 3, 2, 2, 2, 359, 334, 3, 2, 2, 2, 359, 339, 3, 2, 2, 2, 359, 344, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 29, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 3, 2, 2, 365, 366, 7, 45, 2, 2, 366, 367, 5, 28, 15, 2, 367, 368, 7, 46, 2, 2, 368, 369, 8, 16, 1, 2, 369, 383, 3, 2, 2, 2, 370, 371, 7, 4, 2, 2, 371, 372, 7, 45, 2, 2, 372, 373, 5, 28, 15, 2, 373, 374, 7, 46, 2, 2, 374, 375, 8, 16, 1, 2, 375, 383, 3, 2, 2, 2, 376, 377, 7, 6, 2, 2, 377, 378, 7, 45, 2, 2, 378, 379, 5, 28, 15, 2, 379, 380, 7, 46, 2, 2, 380, 381, 8, 16, 1, 2, 381, 383, 3, 2, 2, 2, 382, 364, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 383, 31, 3, 2, 2, 2, 384, 385, 7, 50, 2, 2, 385, 386, 5, 34, 18, 2, 386, 387, 7, 51, 2, 2, 387, 388, 8, 17, 1, 2, 388, 395, 3, 2, 2, 2, 389, 390, 7, 50, 2, 2, 390, 391, 7, 51, 2, 2, 391, 395, 8, 17, 1, 2, 392, 393, 7, 29, 2, 2, 393, 395, 8, 17, 1, 2, 394, 384, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 33, 3, 2, 2, 2, 396, 397, 8, 18, 1, 2, 397, 398, 5, 28, 15, 2, 398, 399, 8, 18, 1, 2, 399, 407, 3, 2, 2, 2, 400, 401, 12, 4, 2, 2, 401, 402, 7, 52, 2, 2, 402, 403, 5, 28, 15, 2, 403, 404, 8, 18, 1, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 35, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 19, 1, 2, 411, 412, 7, 29, 2, 2, 412, 413, 8, 19, 1, 2, 413, 422, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 416, 7, 50, 2, 2, 416, 417, 5, 28, 15, 2, 417, 418, 7, 51, 2, 2, 418, 419, 8, 19, 1, 2, 419, 421, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 37, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 26, 45, 51, 60, 66, 78, 83, 93, 103, 115, 119, 130, 161, 232, 245, 255, 265, 277, 322, 359, 361, 382, 394, 407, 422]