INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
IN=12
VAR=13
LET=14
NIL=15
NUMBER=16
STRING=17
ID=18
DIFE=19
IG_IG=20
NOT=21
OR=22
AND=23
IGUAL=24
MAYIG=25
MENIG=26
MAYOR=27
MENOR=28
MULT=29
DIV=30
SUM=31
RES=32
MOD=33
PAR_IZQ=34
PAR_DER=35
LLAVE_IZQ=36
LLAVE_DER=37
DOSPUNTOS=38
COR_IZQ=39
COR_DER=40
COMA=41
CIERRAPREGUNTA=42
PUNTOCOMA=43
PUNTO=44
WHITESPACE=45
COMMENT=46
LINE_COMMENT=47
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'in'=12
'var'=13
'let'=14
'nil'=15
'!='=19
'=='=20
'!'=21
'||'=22
'&&'=23
'='=24
'>='=25
'<='=26
'>'=27
'<'=28
'*'=29
'/'=30
'+'=31
'-'=32
'%'=33
'('=34
')'=35
'{'=36
'}'=37
':'=38
'['=39
']'=40
','=41
'?'=42
';'=43
'.'=44
