INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
IN=12
VAR=13
LET=14
NIL=15
BREAK=16
NUMBER=17
STRING=18
ID=19
DIFE=20
IG_IG=21
NOT=22
OR=23
AND=24
IGUAL=25
MAYIG=26
MENIG=27
MAYOR=28
MENOR=29
MULT=30
DIV=31
SUM=32
RES=33
MOD=34
PAR_IZQ=35
PAR_DER=36
LLAVE_IZQ=37
LLAVE_DER=38
DOSPUNTOS=39
COR_IZQ=40
COR_DER=41
COMA=42
CIERRAPREGUNTA=43
PUNTOCOMA=44
PUNTO=45
WHITESPACE=46
COMMENT=47
LINE_COMMENT=48
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'in'=12
'var'=13
'let'=14
'nil'=15
'break'=16
'!='=20
'=='=21
'!'=22
'||'=23
'&&'=24
'='=25
'>='=26
'<='=27
'>'=28
'<'=29
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'('=35
')'=36
'{'=37
'}'=38
':'=39
'['=40
']'=41
','=42
'?'=43
';'=44
'.'=45
