token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 293, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 173, 10, 17, 13, 17, 14, 17, 174, 3, 17, 3, 17, 6, 17, 179, 10, 17, 13, 17, 14, 17, 180, 5, 17, 183, 10, 17, 3, 18, 3, 18, 7, 18, 187, 10, 18, 12, 18, 14, 18, 190, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 196, 10, 19, 12, 19, 14, 19, 199, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 6, 46, 260, 10, 46, 13, 46, 14, 46, 261, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 270, 10, 47, 12, 47, 14, 47, 273, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 284, 10, 48, 12, 48, 14, 48, 287, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 271, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 3, 2, 9, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 11, 12, 15, 15, 34, 34, 94, 94, 4, 2, 12, 12, 15, 15, 9, 2, 34, 35, 37, 37, 45, 45, 47, 48, 60, 60, 66, 66, 93, 95, 2, 299, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 200, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 219, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 224, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 228, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 232, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 236, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 240, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 248, 3, 2, 2, 2, 83, 250, 3, 2, 2, 2, 85, 252, 3, 2, 2, 2, 87, 254, 3, 2, 2, 2, 89, 256, 3, 2, 2, 2, 91, 259, 3, 2, 2, 2, 93, 265, 3, 2, 2, 2, 95, 279, 3, 2, 2, 2, 97, 290, 3, 2, 2, 2, 99, 100, 7, 75, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 118, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 72, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 118, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 68, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 110, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 85, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 105, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 103, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 104, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 103, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 121, 2, 2, 147, 148, 7, 106, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 103, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 120, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 116, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 118, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 110, 2, 2, 170, 32, 3, 2, 2, 2, 171, 173, 9, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 182, 3, 2, 2, 2, 176, 178, 7, 48, 2, 2, 177, 179, 9, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 34, 3, 2, 2, 2, 184, 188, 7, 36, 2, 2, 185, 187, 10, 3, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 36, 2, 2, 192, 36, 3, 2, 2, 2, 193, 197, 9, 4, 2, 2, 194, 196, 9, 5, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 38, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 63, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 63, 2, 2, 204, 205, 7, 63, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 126, 2, 2, 209, 210, 7, 126, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 7, 40, 2, 2, 213, 48, 3, 2, 2, 2, 214, 215, 7, 63, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 7, 63, 2, 2, 218, 52, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 63, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 7, 64, 2, 2, 223, 56, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 58, 3, 2, 2, 2, 226, 227, 7, 44, 2, 2, 227, 60, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 62, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 64, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 66, 3, 2, 2, 2, 234, 235, 7, 39, 2, 2, 235, 68, 3, 2, 2, 2, 236, 237, 7, 42, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 43, 2, 2, 239, 72, 3, 2, 2, 2, 240, 241, 7, 125, 2, 2, 241, 74, 3, 2, 2, 2, 242, 243, 7, 127, 2, 2, 243, 76, 3, 2, 2, 2, 244, 245, 7, 60, 2, 2, 245, 78, 3, 2, 2, 2, 246, 247, 7, 93, 2, 2, 247, 80, 3, 2, 2, 2, 248, 249, 7, 95, 2, 2, 249, 82, 3, 2, 2, 2, 250, 251, 7, 46, 2, 2, 251, 84, 3, 2, 2, 2, 252, 253, 7, 65, 2, 2, 253, 86, 3, 2, 2, 2, 254, 255, 7, 61, 2, 2, 255, 88, 3, 2, 2, 2, 256, 257, 7, 48, 2, 2, 257, 90, 3, 2, 2, 2, 258, 260, 9, 6, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 46, 2, 2, 264, 92, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 44, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 11, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 44, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 47, 2, 2, 278, 94, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 7, 49, 2, 2, 281, 285, 3, 2, 2, 2, 282, 284, 10, 7, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 48, 2, 2, 289, 96, 3, 2, 2, 2, 290, 291, 7, 94, 2, 2, 291, 292, 9, 8, 2, 2, 292, 98, 3, 2, 2, 2, 11, 2, 174, 180, 182, 188, 197, 261, 271, 285, 3, 8, 2, 2]