INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
IN=12
VAR=13
LET=14
NIL=15
BREAK=16
CONTINUE=17
APPEND=18
REMOVELAST=19
REMOVE=20
AT=21
ISEMPTY=22
COUNT=23
ARRAY=24
NUMBER=25
STRING=26
ID=27
DIFE=28
IG_IG=29
NOT=30
OR=31
AND=32
IGUAL=33
MAYIG=34
MENIG=35
MAYOR=36
MENOR=37
MULT=38
DIV=39
SUM=40
RES=41
MOD=42
PAR_IZQ=43
PAR_DER=44
LLAVE_IZQ=45
LLAVE_DER=46
DOSPUNTOS=47
COR_IZQ=48
COR_DER=49
COMA=50
CIERRAPREGUNTA=51
PUNTOCOMA=52
PUNTO=53
WHITESPACE=54
COMMENT=55
LINE_COMMENT=56
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'in'=12
'var'=13
'let'=14
'nil'=15
'break'=16
'continue'=17
'append'=18
'removeLast'=19
'remove'=20
'at'=21
'IsEmpty'=22
'count'=23
'array'=24
'!='=28
'=='=29
'!'=30
'||'=31
'&&'=32
'='=33
'>='=34
'<='=35
'>'=36
'<'=37
'*'=38
'/'=39
'+'=40
'-'=41
'%'=42
'('=43
')'=44
'{'=45
'}'=46
':'=47
'['=48
']'=49
','=50
'?'=51
';'=52
'.'=53
