INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
VAR=11
NUMBER=12
STRING=13
ID=14
DIFE=15
IG_IG=16
NOT=17
OR=18
AND=19
IGUAL=20
MAYIG=21
MENIG=22
MAYOR=23
MENOR=24
MULT=25
DIV=26
SUM=27
RES=28
PAR_IZQ=29
PAR_DER=30
LLAVE_IZQ=31
LLAVE_DER=32
DOSPUNTOS=33
COR_IZQ=34
COR_DER=35
COMA=36
WHITESPACE=37
COMMENT=38
LINE_COMMENT=39
CORIZQ=40
CORDER=41
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'var'=11
'!='=15
'=='=16
'!'=17
'||'=18
'&&'=19
'='=20
'>='=21
'<='=22
'>'=23
'<'=24
'*'=25
'/'=26
'+'=27
'-'=28
'('=29
')'=30
'{'=31
'}'=32
':'=33
'['=34
']'=35
','=36
