token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'array'
'return'
'func'
'struct'
'guard'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
RETURN
FUNC
STRUCT
GUARD
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
printstmt
blockelsif
ifstmt
whilestmt
guardstmt
forstmt
declarationstmt
asignationstmt
function
listParamsFunc
callFuncionIns
types
typesmatriz
exprFor
expr
conversionstmt
exprvector
listParams
listArray
callFuncion
listParamsCall
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 669, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 5, 4, 165, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 204, 10, 6, 12, 6, 14, 6, 207, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 216, 10, 8, 13, 8, 14, 8, 217, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 249, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 328, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 387, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 403, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 421, 10, 16, 12, 16, 14, 16, 424, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 440, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 450, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 462, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 516, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 553, 10, 21, 12, 21, 14, 21, 556, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 576, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 588, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 599, 10, 24, 12, 24, 14, 24, 602, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 618, 10, 25, 12, 25, 14, 25, 621, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 634, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 641, 10, 27, 12, 27, 14, 27, 644, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 653, 10, 28, 3, 28, 3, 28, 5, 28, 657, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 664, 10, 28, 12, 28, 14, 28, 667, 11, 28, 3, 28, 2, 9, 10, 30, 40, 46, 48, 52, 54, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 46, 47, 4, 2, 44, 45, 48, 48, 4, 2, 40, 40, 42, 42, 4, 2, 41, 41, 43, 43, 3, 2, 34, 35, 2, 728, 2, 56, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 248, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 327, 3, 2, 2, 2, 26, 348, 3, 2, 2, 2, 28, 386, 3, 2, 2, 2, 30, 402, 3, 2, 2, 2, 32, 425, 3, 2, 2, 2, 34, 439, 3, 2, 2, 2, 36, 449, 3, 2, 2, 2, 38, 461, 3, 2, 2, 2, 40, 515, 3, 2, 2, 2, 42, 575, 3, 2, 2, 2, 44, 587, 3, 2, 2, 2, 46, 589, 3, 2, 2, 2, 48, 603, 3, 2, 2, 2, 50, 622, 3, 2, 2, 2, 52, 633, 3, 2, 2, 2, 54, 652, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 59, 8, 2, 1, 2, 59, 3, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 3, 1, 2, 66, 5, 3, 2, 2, 2, 67, 69, 5, 12, 7, 2, 68, 70, 7, 58, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 4, 1, 2, 72, 165, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 8, 4, 1, 2, 75, 165, 3, 2, 2, 2, 76, 78, 5, 24, 13, 2, 77, 79, 7, 58, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 4, 1, 2, 81, 165, 3, 2, 2, 2, 82, 84, 5, 26, 14, 2, 83, 85, 7, 58, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 4, 1, 2, 87, 165, 3, 2, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 8, 4, 1, 2, 90, 165, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 8, 4, 1, 2, 93, 165, 3, 2, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 8, 4, 1, 2, 96, 165, 3, 2, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 8, 4, 1, 2, 99, 165, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 8, 4, 1, 2, 102, 165, 3, 2, 2, 2, 103, 105, 5, 32, 17, 2, 104, 106, 7, 58, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 4, 1, 2, 108, 165, 3, 2, 2, 2, 109, 111, 7, 18, 2, 2, 110, 112, 7, 58, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 165, 8, 4, 1, 2, 114, 116, 7, 19, 2, 2, 115, 117, 7, 58, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 165, 8, 4, 1, 2, 119, 120, 7, 33, 2, 2, 120, 121, 7, 59, 2, 2, 121, 122, 7, 20, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 5, 40, 21, 2, 124, 126, 7, 50, 2, 2, 125, 127, 7, 58, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 4, 1, 2, 129, 165, 3, 2, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 7, 59, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 7, 49, 2, 2, 134, 136, 7, 50, 2, 2, 135, 137, 7, 58, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 165, 8, 4, 1, 2, 139, 140, 7, 33, 2, 2, 140, 141, 7, 59, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 7, 49, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 7, 53, 2, 2, 145, 146, 5, 40, 21, 2, 146, 148, 7, 50, 2, 2, 147, 149, 7, 58, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 8, 4, 1, 2, 151, 165, 3, 2, 2, 2, 152, 153, 7, 27, 2, 2, 153, 155, 5, 40, 21, 2, 154, 156, 7, 58, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 4, 1, 2, 158, 165, 3, 2, 2, 2, 159, 161, 7, 27, 2, 2, 160, 162, 7, 58, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 8, 4, 1, 2, 164, 67, 3, 2, 2, 2, 164, 73, 3, 2, 2, 2, 164, 76, 3, 2, 2, 2, 164, 82, 3, 2, 2, 2, 164, 88, 3, 2, 2, 2, 164, 91, 3, 2, 2, 2, 164, 94, 3, 2, 2, 2, 164, 97, 3, 2, 2, 2, 164, 100, 3, 2, 2, 2, 164, 103, 3, 2, 2, 2, 164, 109, 3, 2, 2, 2, 164, 114, 3, 2, 2, 2, 164, 119, 3, 2, 2, 2, 164, 130, 3, 2, 2, 2, 164, 139, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 7, 33, 2, 2, 168, 169, 7, 51, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 52, 2, 2, 171, 172, 8, 5, 1, 2, 172, 9, 3, 2, 2, 2, 173, 174, 8, 6, 1, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 33, 2, 2, 176, 177, 7, 53, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 8, 6, 1, 2, 179, 187, 3, 2, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 7, 33, 2, 2, 182, 183, 7, 53, 2, 2, 183, 184, 7, 33, 2, 2, 184, 187, 8, 6, 1, 2, 185, 187, 8, 6, 1, 2, 186, 173, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 205, 3, 2, 2, 2, 188, 189, 12, 7, 2, 2, 189, 190, 7, 56, 2, 2, 190, 191, 7, 15, 2, 2, 191, 192, 7, 33, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 8, 6, 1, 2, 195, 204, 3, 2, 2, 2, 196, 197, 12, 6, 2, 2, 197, 198, 7, 56, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 7, 33, 2, 2, 200, 201, 7, 53, 2, 2, 201, 202, 7, 33, 2, 2, 202, 204, 8, 6, 1, 2, 203, 188, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 11, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 50, 2, 2, 212, 213, 8, 7, 1, 2, 213, 13, 3, 2, 2, 2, 214, 216, 5, 16, 9, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 8, 1, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 10, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 7, 51, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 52, 2, 2, 226, 227, 8, 9, 1, 2, 227, 249, 3, 2, 2, 2, 228, 229, 7, 10, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 51, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 52, 2, 2, 233, 234, 7, 11, 2, 2, 234, 235, 7, 51, 2, 2, 235, 236, 5, 4, 3, 2, 236, 237, 7, 52, 2, 2, 237, 238, 8, 9, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 7, 51, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 52, 2, 2, 244, 245, 7, 11, 2, 2, 245, 246, 5, 14, 8, 2, 246, 247, 8, 9, 1, 2, 247, 249, 3, 2, 2, 2, 248, 221, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 17, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 7, 51, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 52, 2, 2, 255, 256, 8, 10, 1, 2, 256, 19, 3, 2, 2, 2, 257, 258, 7, 30, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 11, 2, 2, 260, 261, 7, 51, 2, 2, 261, 262, 5, 4, 3, 2, 262, 263, 7, 52, 2, 2, 263, 264, 8, 11, 1, 2, 264, 21, 3, 2, 2, 2, 265, 266, 7, 13, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 38, 20, 2, 269, 270, 7, 51, 2, 2, 270, 271, 5, 4, 3, 2, 271, 272, 7, 52, 2, 2, 272, 273, 8, 12, 1, 2, 273, 23, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 276, 7, 33, 2, 2, 276, 277, 7, 53, 2, 2, 277, 278, 5, 34, 18, 2, 278, 279, 7, 39, 2, 2, 279, 280, 5, 40, 21, 2, 280, 281, 8, 13, 1, 2, 281, 328, 3, 2, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 7, 33, 2, 2, 284, 285, 7, 39, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 8, 13, 1, 2, 287, 328, 3, 2, 2, 2, 288, 289, 7, 15, 2, 2, 289, 290, 7, 33, 2, 2, 290, 291, 7, 53, 2, 2, 291, 292, 5, 34, 18, 2, 292, 293, 7, 57, 2, 2, 293, 294, 8, 13, 1, 2, 294, 328, 3, 2, 2, 2, 295, 296, 7, 15, 2, 2, 296, 297, 7, 33, 2, 2, 297, 298, 7, 53, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 5, 34, 18, 2, 300, 301, 7, 55, 2, 2, 301, 302, 7, 39, 2, 2, 302, 303, 5, 44, 23, 2, 303, 304, 8, 13, 1, 2, 304, 328, 3, 2, 2, 2, 305, 306, 7, 15, 2, 2, 306, 307, 7, 33, 2, 2, 307, 308, 7, 53, 2, 2, 308, 309, 5, 36, 19, 2, 309, 310, 7, 39, 2, 2, 310, 311, 5, 40, 21, 2, 311, 312, 8, 13, 1, 2, 312, 328, 3, 2, 2, 2, 313, 314, 7, 16, 2, 2, 314, 315, 7, 33, 2, 2, 315, 316, 7, 53, 2, 2, 316, 317, 5, 34, 18, 2, 317, 318, 7, 39, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 8, 13, 1, 2, 320, 328, 3, 2, 2, 2, 321, 322, 7, 16, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 39, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 8, 13, 1, 2, 326, 328, 3, 2, 2, 2, 327, 274, 3, 2, 2, 2, 327, 282, 3, 2, 2, 2, 327, 288, 3, 2, 2, 2, 327, 295, 3, 2, 2, 2, 327, 305, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 25, 3, 2, 2, 2, 329, 330, 7, 33, 2, 2, 330, 331, 7, 39, 2, 2, 331, 332, 5, 40, 21, 2, 332, 333, 8, 14, 1, 2, 333, 349, 3, 2, 2, 2, 334, 335, 7, 33, 2, 2, 335, 336, 7, 54, 2, 2, 336, 337, 5, 40, 21, 2, 337, 338, 7, 55, 2, 2, 338, 339, 7, 39, 2, 2, 339, 340, 5, 40, 21, 2, 340, 341, 8, 14, 1, 2, 341, 349, 3, 2, 2, 2, 342, 343, 7, 33, 2, 2, 343, 344, 9, 2, 2, 2, 344, 345, 7, 39, 2, 2, 345, 346, 5, 40, 21, 2, 346, 347, 8, 14, 1, 2, 347, 349, 3, 2, 2, 2, 348, 329, 3, 2, 2, 2, 348, 334, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 27, 3, 2, 2, 2, 350, 351, 7, 28, 2, 2, 351, 352, 7, 33, 2, 2, 352, 353, 7, 49, 2, 2, 353, 354, 5, 30, 16, 2, 354, 355, 7, 50, 2, 2, 355, 356, 7, 51, 2, 2, 356, 357, 5, 4, 3, 2, 357, 358, 7, 52, 2, 2, 358, 359, 8, 15, 1, 2, 359, 387, 3, 2, 2, 2, 360, 361, 7, 28, 2, 2, 361, 362, 7, 33, 2, 2, 362, 363, 7, 49, 2, 2, 363, 364, 5, 30, 16, 2, 364, 365, 7, 50, 2, 2, 365, 366, 7, 60, 2, 2, 366, 367, 5, 34, 18, 2, 367, 368, 7, 51, 2, 2, 368, 369, 5, 4, 3, 2, 369, 370, 7, 52, 2, 2, 370, 371, 8, 15, 1, 2, 371, 387, 3, 2, 2, 2, 372, 373, 7, 28, 2, 2, 373, 374, 7, 33, 2, 2, 374, 375, 7, 49, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 7, 50, 2, 2, 377, 378, 7, 60, 2, 2, 378, 379, 7, 54, 2, 2, 379, 380, 5, 34, 18, 2, 380, 381, 7, 55, 2, 2, 381, 382, 7, 51, 2, 2, 382, 383, 5, 4, 3, 2, 383, 384, 7, 52, 2, 2, 384, 385, 8, 15, 1, 2, 385, 387, 3, 2, 2, 2, 386, 350, 3, 2, 2, 2, 386, 360, 3, 2, 2, 2, 386, 372, 3, 2, 2, 2, 387, 29, 3, 2, 2, 2, 388, 389, 8, 16, 1, 2, 389, 390, 7, 33, 2, 2, 390, 391, 7, 53, 2, 2, 391, 392, 5, 34, 18, 2, 392, 393, 8, 16, 1, 2, 393, 403, 3, 2, 2, 2, 394, 395, 7, 33, 2, 2, 395, 396, 7, 53, 2, 2, 396, 397, 7, 54, 2, 2, 397, 398, 5, 34, 18, 2, 398, 399, 7, 55, 2, 2, 399, 400, 8, 16, 1, 2, 400, 403, 3, 2, 2, 2, 401, 403, 8, 16, 1, 2, 402, 388, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 422, 3, 2, 2, 2, 404, 405, 12, 7, 2, 2, 405, 406, 7, 56, 2, 2, 406, 407, 7, 33, 2, 2, 407, 408, 7, 53, 2, 2, 408, 409, 5, 34, 18, 2, 409, 410, 8, 16, 1, 2, 410, 421, 3, 2, 2, 2, 411, 412, 12, 6, 2, 2, 412, 413, 7, 56, 2, 2, 413, 414, 7, 33, 2, 2, 414, 415, 7, 53, 2, 2, 415, 416, 7, 54, 2, 2, 416, 417, 5, 34, 18, 2, 417, 418, 7, 55, 2, 2, 418, 419, 8, 16, 1, 2, 419, 421, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 420, 411, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 31, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 33, 2, 2, 426, 427, 7, 49, 2, 2, 427, 428, 5, 52, 27, 2, 428, 429, 7, 50, 2, 2, 429, 430, 8, 17, 1, 2, 430, 33, 3, 2, 2, 2, 431, 432, 7, 3, 2, 2, 432, 440, 8, 18, 1, 2, 433, 434, 7, 4, 2, 2, 434, 440, 8, 18, 1, 2, 435, 436, 7, 6, 2, 2, 436, 440, 8, 18, 1, 2, 437, 438, 7, 5, 2, 2, 438, 440, 8, 18, 1, 2, 439, 431, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 35, 3, 2, 2, 2, 441, 442, 7, 54, 2, 2, 442, 443, 5, 36, 19, 2, 443, 444, 7, 55, 2, 2, 444, 445, 8, 19, 1, 2, 445, 450, 3, 2, 2, 2, 446, 447, 5, 34, 18, 2, 447, 448, 8, 19, 1, 2, 448, 450, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 37, 3, 2, 2, 2, 451, 452, 5, 40, 21, 2, 452, 453, 7, 59, 2, 2, 453, 454, 7, 59, 2, 2, 454, 455, 7, 59, 2, 2, 455, 456, 5, 40, 21, 2, 456, 457, 8, 20, 1, 2, 457, 462, 3, 2, 2, 2, 458, 459, 5, 40, 21, 2, 459, 460, 8, 20, 1, 2, 460, 462, 3, 2, 2, 2, 461, 451, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 39, 3, 2, 2, 2, 463, 464, 8, 21, 1, 2, 464, 465, 7, 47, 2, 2, 465, 466, 5, 40, 21, 24, 466, 467, 8, 21, 1, 2, 467, 516, 3, 2, 2, 2, 468, 469, 7, 36, 2, 2, 469, 470, 5, 40, 21, 18, 470, 471, 8, 21, 1, 2, 471, 516, 3, 2, 2, 2, 472, 473, 7, 33, 2, 2, 473, 474, 7, 49, 2, 2, 474, 475, 5, 54, 28, 2, 475, 476, 7, 50, 2, 2, 476, 477, 8, 21, 1, 2, 477, 516, 3, 2, 2, 2, 478, 479, 5, 50, 26, 2, 479, 480, 8, 21, 1, 2, 480, 516, 3, 2, 2, 2, 481, 482, 7, 49, 2, 2, 482, 483, 5, 40, 21, 2, 483, 484, 7, 50, 2, 2, 484, 485, 8, 21, 1, 2, 485, 516, 3, 2, 2, 2, 486, 487, 5, 42, 22, 2, 487, 488, 8, 21, 1, 2, 488, 516, 3, 2, 2, 2, 489, 490, 7, 33, 2, 2, 490, 491, 7, 59, 2, 2, 491, 492, 7, 25, 2, 2, 492, 516, 8, 21, 1, 2, 493, 494, 7, 33, 2, 2, 494, 495, 7, 59, 2, 2, 495, 496, 7, 24, 2, 2, 496, 516, 8, 21, 1, 2, 497, 498, 5, 48, 25, 2, 498, 499, 8, 21, 1, 2, 499, 516, 3, 2, 2, 2, 500, 501, 7, 54, 2, 2, 501, 502, 5, 46, 24, 2, 502, 503, 7, 55, 2, 2, 503, 504, 8, 21, 1, 2, 504, 516, 3, 2, 2, 2, 505, 506, 7, 31, 2, 2, 506, 516, 8, 21, 1, 2, 507, 508, 7, 32, 2, 2, 508, 516, 8, 21, 1, 2, 509, 510, 7, 7, 2, 2, 510, 516, 8, 21, 1, 2, 511, 512, 7, 8, 2, 2, 512, 516, 8, 21, 1, 2, 513, 514, 7, 17, 2, 2, 514, 516, 8, 21, 1, 2, 515, 463, 3, 2, 2, 2, 515, 468, 3, 2, 2, 2, 515, 472, 3, 2, 2, 2, 515, 478, 3, 2, 2, 2, 515, 481, 3, 2, 2, 2, 515, 486, 3, 2, 2, 2, 515, 489, 3, 2, 2, 2, 515, 493, 3, 2, 2, 2, 515, 497, 3, 2, 2, 2, 515, 500, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 554, 3, 2, 2, 2, 517, 518, 12, 23, 2, 2, 518, 519, 9, 3, 2, 2, 519, 520, 5, 40, 21, 24, 520, 521, 8, 21, 1, 2, 521, 553, 3, 2, 2, 2, 522, 523, 12, 22, 2, 2, 523, 524, 9, 2, 2, 2, 524, 525, 5, 40, 21, 23, 525, 526, 8, 21, 1, 2, 526, 553, 3, 2, 2, 2, 527, 528, 12, 21, 2, 2, 528, 529, 9, 4, 2, 2, 529, 530, 5, 40, 21, 22, 530, 531, 8, 21, 1, 2, 531, 553, 3, 2, 2, 2, 532, 533, 12, 20, 2, 2, 533, 534, 9, 5, 2, 2, 534, 535, 5, 40, 21, 21, 535, 536, 8, 21, 1, 2, 536, 553, 3, 2, 2, 2, 537, 538, 12, 19, 2, 2, 538, 539, 9, 6, 2, 2, 539, 540, 5, 40, 21, 20, 540, 541, 8, 21, 1, 2, 541, 553, 3, 2, 2, 2, 542, 543, 12, 17, 2, 2, 543, 544, 7, 38, 2, 2, 544, 545, 5, 40, 21, 18, 545, 546, 8, 21, 1, 2, 546, 553, 3, 2, 2, 2, 547, 548, 12, 16, 2, 2, 548, 549, 7, 37, 2, 2, 549, 550, 5, 40, 21, 17, 550, 551, 8, 21, 1, 2, 551, 553, 3, 2, 2, 2, 552, 517, 3, 2, 2, 2, 552, 522, 3, 2, 2, 2, 552, 527, 3, 2, 2, 2, 552, 532, 3, 2, 2, 2, 552, 537, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 41, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 3, 2, 2, 558, 559, 7, 49, 2, 2, 559, 560, 5, 40, 21, 2, 560, 561, 7, 50, 2, 2, 561, 562, 8, 22, 1, 2, 562, 576, 3, 2, 2, 2, 563, 564, 7, 4, 2, 2, 564, 565, 7, 49, 2, 2, 565, 566, 5, 40, 21, 2, 566, 567, 7, 50, 2, 2, 567, 568, 8, 22, 1, 2, 568, 576, 3, 2, 2, 2, 569, 570, 7, 6, 2, 2, 570, 571, 7, 49, 2, 2, 571, 572, 5, 40, 21, 2, 572, 573, 7, 50, 2, 2, 573, 574, 8, 22, 1, 2, 574, 576, 3, 2, 2, 2, 575, 557, 3, 2, 2, 2, 575, 563, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 576, 43, 3, 2, 2, 2, 577, 578, 7, 54, 2, 2, 578, 579, 5, 46, 24, 2, 579, 580, 7, 55, 2, 2, 580, 581, 8, 23, 1, 2, 581, 588, 3, 2, 2, 2, 582, 583, 7, 54, 2, 2, 583, 584, 7, 55, 2, 2, 584, 588, 8, 23, 1, 2, 585, 586, 7, 33, 2, 2, 586, 588, 8, 23, 1, 2, 587, 577, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 45, 3, 2, 2, 2, 589, 590, 8, 24, 1, 2, 590, 591, 5, 40, 21, 2, 591, 592, 8, 24, 1, 2, 592, 600, 3, 2, 2, 2, 593, 594, 12, 4, 2, 2, 594, 595, 7, 56, 2, 2, 595, 596, 5, 40, 21, 2, 596, 597, 8, 24, 1, 2, 597, 599, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 47, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 8, 25, 1, 2, 604, 605, 7, 33, 2, 2, 605, 606, 8, 25, 1, 2, 606, 619, 3, 2, 2, 2, 607, 608, 12, 5, 2, 2, 608, 609, 7, 54, 2, 2, 609, 610, 5, 40, 21, 2, 610, 611, 7, 55, 2, 2, 611, 612, 8, 25, 1, 2, 612, 618, 3, 2, 2, 2, 613, 614, 12, 4, 2, 2, 614, 615, 7, 59, 2, 2, 615, 616, 7, 33, 2, 2, 616, 618, 8, 25, 1, 2, 617, 607, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 49, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 33, 2, 2, 623, 624, 7, 49, 2, 2, 624, 625, 5, 52, 27, 2, 625, 626, 7, 50, 2, 2, 626, 627, 8, 26, 1, 2, 627, 51, 3, 2, 2, 2, 628, 629, 8, 27, 1, 2, 629, 630, 5, 40, 21, 2, 630, 631, 8, 27, 1, 2, 631, 634, 3, 2, 2, 2, 632, 634, 8, 27, 1, 2, 633, 628, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 642, 3, 2, 2, 2, 635, 636, 12, 5, 2, 2, 636, 637, 7, 56, 2, 2, 637, 638, 5, 40, 21, 2, 638, 639, 8, 27, 1, 2, 639, 641, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 53, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 8, 28, 1, 2, 646, 647, 7, 33, 2, 2, 647, 648, 7, 53, 2, 2, 648, 649, 5, 40, 21, 2, 649, 650, 8, 28, 1, 2, 650, 653, 3, 2, 2, 2, 651, 653, 8, 28, 1, 2, 652, 645, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 665, 3, 2, 2, 2, 654, 656, 12, 5, 2, 2, 655, 657, 7, 56, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 7, 33, 2, 2, 659, 660, 7, 53, 2, 2, 660, 661, 5, 40, 21, 2, 661, 662, 8, 28, 1, 2, 662, 664, 3, 2, 2, 2, 663, 654, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 55, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 42, 63, 69, 78, 84, 105, 111, 116, 126, 136, 148, 155, 161, 164, 186, 203, 205, 217, 248, 327, 348, 386, 402, 420, 422, 439, 449, 461, 515, 552, 554, 575, 587, 600, 617, 619, 633, 642, 652, 656, 665]