INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
IN=12
VAR=13
LET=14
NIL=15
BREAK=16
CONTINUE=17
APPEND=18
REMOVELAST=19
REMOVE=20
AT=21
ISEMPTY=22
COUNT=23
ARRAY=24
RETURN=25
FUNC=26
STRUCT=27
GUARD=28
NUMBER=29
STRING=30
ID=31
DIFE=32
IG_IG=33
NOT=34
OR=35
AND=36
IGUAL=37
MAYIG=38
MENIG=39
MAYOR=40
MENOR=41
MULT=42
DIV=43
SUM=44
RES=45
MOD=46
PAR_IZQ=47
PAR_DER=48
LLAVE_IZQ=49
LLAVE_DER=50
DOSPUNTOS=51
COR_IZQ=52
COR_DER=53
COMA=54
CIERRAPREGUNTA=55
PUNTOCOMA=56
PUNTO=57
FLECHA=58
WHITESPACE=59
COMMENT=60
LINE_COMMENT=61
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'in'=12
'var'=13
'let'=14
'nil'=15
'break'=16
'continue'=17
'append'=18
'removeLast'=19
'remove'=20
'at'=21
'isEmpty'=22
'count'=23
'array'=24
'return'=25
'func'=26
'struct'=27
'guard'=28
'!='=32
'=='=33
'!'=34
'||'=35
'&&'=36
'='=37
'>='=38
'<='=39
'>'=40
'<'=41
'*'=42
'/'=43
'+'=44
'-'=45
'%'=46
'('=47
')'=48
'{'=49
'}'=50
':'=51
'['=52
']'=53
','=54
'?'=55
';'=56
'.'=57
'->'=58
