token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
blockelsif
ifstmt
whilestmt
forstmt
declarationstmt
asignationstmt
types
exprFor
expr
conversionstmt
listParams
listArray


atn:
[4, 1, 47, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 80, 8, 4, 11, 4, 12, 4, 81, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 312, 8, 14, 10, 14, 12, 14, 315, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 1, 15, 0, 3, 24, 28, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 31, 32, 2, 0, 29, 30, 33, 33, 2, 0, 25, 25, 27, 27, 2, 0, 26, 26, 28, 28, 1, 0, 19, 20, 358, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 35, 6, 0, -1, 0, 35, 1, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 46, 5, 43, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 71, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 6, 2, -1, 0, 51, 71, 1, 0, 0, 0, 52, 54, 3, 16, 8, 0, 53, 55, 5, 43, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 2, -1, 0, 57, 71, 1, 0, 0, 0, 58, 60, 3, 18, 9, 0, 59, 61, 5, 43, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 2, -1, 0, 63, 71, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 6, 2, -1, 0, 66, 71, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 6, 2, -1, 0, 69, 71, 1, 0, 0, 0, 70, 43, 1, 0, 0, 0, 70, 49, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 34, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 5, 35, 0, 0, 76, 77, 6, 3, -1, 0, 77, 7, 1, 0, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 4, -1, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 36, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 37, 0, 0, 90, 91, 6, 5, -1, 0, 91, 113, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 36, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 37, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 36, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 37, 0, 0, 101, 102, 6, 5, -1, 0, 102, 113, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 36, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 37, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 6, 5, -1, 0, 111, 113, 1, 0, 0, 0, 112, 85, 1, 0, 0, 0, 112, 92, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 36, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 37, 0, 0, 119, 120, 6, 6, -1, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 36, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 37, 0, 0, 128, 129, 6, 7, -1, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 24, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 6, 8, -1, 0, 137, 166, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 6, 8, -1, 0, 143, 166, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 42, 0, 0, 149, 150, 6, 8, -1, 0, 150, 166, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 24, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 6, 8, -1, 0, 158, 166, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 5, 24, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 6, 8, -1, 0, 164, 166, 1, 0, 0, 0, 165, 130, 1, 0, 0, 0, 165, 138, 1, 0, 0, 0, 165, 144, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 6, 9, -1, 0, 171, 179, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 7, 0, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 6, 9, -1, 0, 177, 179, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 192, 6, 10, -1, 0, 182, 183, 5, 2, 0, 0, 183, 192, 6, 10, -1, 0, 184, 185, 5, 4, 0, 0, 185, 192, 6, 10, -1, 0, 186, 187, 5, 3, 0, 0, 187, 192, 6, 10, -1, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 40, 0, 0, 190, 192, 6, 10, -1, 0, 191, 180, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 5, 44, 0, 0, 195, 196, 5, 44, 0, 0, 196, 197, 5, 44, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 6, 11, -1, 0, 199, 204, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 6, 11, -1, 0, 202, 204, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 6, 12, -1, 0, 206, 207, 5, 32, 0, 0, 207, 208, 3, 24, 12, 18, 208, 209, 6, 12, -1, 0, 209, 241, 1, 0, 0, 0, 210, 211, 5, 21, 0, 0, 211, 212, 3, 24, 12, 12, 212, 213, 6, 12, -1, 0, 213, 241, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 5, 35, 0, 0, 217, 218, 6, 12, -1, 0, 218, 241, 1, 0, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 6, 12, -1, 0, 221, 241, 1, 0, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 6, 12, -1, 0, 224, 241, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 40, 0, 0, 228, 229, 6, 12, -1, 0, 229, 241, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 241, 6, 12, -1, 0, 232, 233, 5, 17, 0, 0, 233, 241, 6, 12, -1, 0, 234, 235, 5, 5, 0, 0, 235, 241, 6, 12, -1, 0, 236, 237, 5, 6, 0, 0, 237, 241, 6, 12, -1, 0, 238, 239, 5, 15, 0, 0, 239, 241, 6, 12, -1, 0, 240, 205, 1, 0, 0, 0, 240, 210, 1, 0, 0, 0, 240, 214, 1, 0, 0, 0, 240, 219, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 279, 1, 0, 0, 0, 242, 243, 10, 17, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 3, 24, 12, 18, 245, 246, 6, 12, -1, 0, 246, 278, 1, 0, 0, 0, 247, 248, 10, 16, 0, 0, 248, 249, 7, 0, 0, 0, 249, 250, 3, 24, 12, 17, 250, 251, 6, 12, -1, 0, 251, 278, 1, 0, 0, 0, 252, 253, 10, 15, 0, 0, 253, 254, 7, 2, 0, 0, 254, 255, 3, 24, 12, 16, 255, 256, 6, 12, -1, 0, 256, 278, 1, 0, 0, 0, 257, 258, 10, 14, 0, 0, 258, 259, 7, 3, 0, 0, 259, 260, 3, 24, 12, 15, 260, 261, 6, 12, -1, 0, 261, 278, 1, 0, 0, 0, 262, 263, 10, 13, 0, 0, 263, 264, 7, 4, 0, 0, 264, 265, 3, 24, 12, 14, 265, 266, 6, 12, -1, 0, 266, 278, 1, 0, 0, 0, 267, 268, 10, 11, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 3, 24, 12, 12, 270, 271, 6, 12, -1, 0, 271, 278, 1, 0, 0, 0, 272, 273, 10, 10, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 24, 12, 11, 275, 276, 6, 12, -1, 0, 276, 278, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 247, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 1, 0, 0, 283, 284, 5, 34, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 5, 35, 0, 0, 286, 287, 6, 13, -1, 0, 287, 301, 1, 0, 0, 0, 288, 289, 5, 2, 0, 0, 289, 290, 5, 34, 0, 0, 290, 291, 3, 24, 12, 0, 291, 292, 5, 35, 0, 0, 292, 293, 6, 13, -1, 0, 293, 301, 1, 0, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 5, 34, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 5, 35, 0, 0, 298, 299, 6, 13, -1, 0, 299, 301, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 303, 6, 14, -1, 0, 303, 304, 3, 24, 12, 0, 304, 305, 6, 14, -1, 0, 305, 313, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 5, 41, 0, 0, 308, 309, 3, 24, 12, 0, 309, 310, 6, 14, -1, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 15, -1, 0, 317, 318, 5, 18, 0, 0, 318, 319, 6, 15, -1, 0, 319, 328, 1, 0, 0, 0, 320, 321, 10, 2, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 3, 24, 12, 0, 323, 324, 5, 40, 0, 0, 324, 325, 6, 15, -1, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 17, 39, 45, 54, 60, 70, 81, 112, 165, 178, 191, 203, 240, 277, 279, 300, 313, 328]