token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'array'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
blockelsif
ifstmt
whilestmt
forstmt
declarationstmt
asignationstmt
types
typesmatriz
exprFor
expr
conversionstmt
exprvector
listParams
listArray


atn:
[4, 1, 56, 383, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 94, 8, 4, 11, 4, 12, 4, 95, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 352, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 363, 8, 16, 10, 16, 12, 16, 366, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 378, 8, 17, 10, 17, 12, 17, 381, 9, 17, 1, 17, 0, 3, 26, 32, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 40, 41, 2, 0, 38, 39, 42, 42, 2, 0, 34, 34, 36, 36, 2, 0, 35, 35, 37, 37, 1, 0, 28, 29, 415, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 39, 6, 0, -1, 0, 39, 1, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 1, -1, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 50, 5, 52, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 85, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 6, 2, -1, 0, 55, 85, 1, 0, 0, 0, 56, 58, 3, 16, 8, 0, 57, 59, 5, 52, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 2, -1, 0, 61, 85, 1, 0, 0, 0, 62, 64, 3, 18, 9, 0, 63, 65, 5, 52, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 2, -1, 0, 67, 85, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 6, 2, -1, 0, 70, 85, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 6, 2, -1, 0, 73, 85, 1, 0, 0, 0, 74, 76, 5, 16, 0, 0, 75, 77, 5, 52, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 85, 6, 2, -1, 0, 79, 81, 5, 17, 0, 0, 80, 82, 5, 52, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 6, 2, -1, 0, 84, 47, 1, 0, 0, 0, 84, 53, 1, 0, 0, 0, 84, 56, 1, 0, 0, 0, 84, 62, 1, 0, 0, 0, 84, 68, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 43, 0, 0, 88, 89, 3, 32, 16, 0, 89, 90, 5, 44, 0, 0, 90, 91, 6, 3, -1, 0, 91, 7, 1, 0, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 4, -1, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 45, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 46, 0, 0, 104, 105, 6, 5, -1, 0, 105, 127, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 45, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 46, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 46, 0, 0, 115, 116, 6, 5, -1, 0, 116, 127, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 5, 45, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 46, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 6, 5, -1, 0, 125, 127, 1, 0, 0, 0, 126, 99, 1, 0, 0, 0, 126, 106, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 45, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 46, 0, 0, 133, 134, 6, 6, -1, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 27, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 45, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 46, 0, 0, 142, 143, 6, 7, -1, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 5, 27, 0, 0, 146, 147, 5, 47, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 33, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 6, 8, -1, 0, 151, 198, 1, 0, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 5, 27, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 6, 8, -1, 0, 157, 198, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 51, 0, 0, 163, 164, 6, 8, -1, 0, 164, 198, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 5, 47, 0, 0, 168, 169, 5, 48, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 6, 8, -1, 0, 174, 198, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 6, 8, -1, 0, 182, 198, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 33, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 6, 8, -1, 0, 190, 198, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 5, 27, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 6, 8, -1, 0, 196, 198, 1, 0, 0, 0, 197, 144, 1, 0, 0, 0, 197, 152, 1, 0, 0, 0, 197, 158, 1, 0, 0, 0, 197, 165, 1, 0, 0, 0, 197, 175, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 6, 9, -1, 0, 203, 211, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 7, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 6, 9, -1, 0, 209, 211, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 221, 6, 10, -1, 0, 214, 215, 5, 2, 0, 0, 215, 221, 6, 10, -1, 0, 216, 217, 5, 4, 0, 0, 217, 221, 6, 10, -1, 0, 218, 219, 5, 3, 0, 0, 219, 221, 6, 10, -1, 0, 220, 212, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 49, 0, 0, 225, 226, 6, 11, -1, 0, 226, 231, 1, 0, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 6, 11, -1, 0, 229, 231, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 53, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 5, 53, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 6, 12, -1, 0, 238, 243, 1, 0, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 6, 12, -1, 0, 241, 243, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 6, 13, -1, 0, 245, 246, 5, 41, 0, 0, 246, 247, 3, 26, 13, 18, 247, 248, 6, 13, -1, 0, 248, 280, 1, 0, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 3, 26, 13, 12, 251, 252, 6, 13, -1, 0, 252, 280, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 5, 44, 0, 0, 256, 257, 6, 13, -1, 0, 257, 280, 1, 0, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 6, 13, -1, 0, 260, 280, 1, 0, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 6, 13, -1, 0, 263, 280, 1, 0, 0, 0, 264, 265, 5, 48, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 49, 0, 0, 267, 268, 6, 13, -1, 0, 268, 280, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 280, 6, 13, -1, 0, 271, 272, 5, 26, 0, 0, 272, 280, 6, 13, -1, 0, 273, 274, 5, 5, 0, 0, 274, 280, 6, 13, -1, 0, 275, 276, 5, 6, 0, 0, 276, 280, 6, 13, -1, 0, 277, 278, 5, 15, 0, 0, 278, 280, 6, 13, -1, 0, 279, 244, 1, 0, 0, 0, 279, 249, 1, 0, 0, 0, 279, 253, 1, 0, 0, 0, 279, 258, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 318, 1, 0, 0, 0, 281, 282, 10, 17, 0, 0, 282, 283, 7, 1, 0, 0, 283, 284, 3, 26, 13, 18, 284, 285, 6, 13, -1, 0, 285, 317, 1, 0, 0, 0, 286, 287, 10, 16, 0, 0, 287, 288, 7, 0, 0, 0, 288, 289, 3, 26, 13, 17, 289, 290, 6, 13, -1, 0, 290, 317, 1, 0, 0, 0, 291, 292, 10, 15, 0, 0, 292, 293, 7, 2, 0, 0, 293, 294, 3, 26, 13, 16, 294, 295, 6, 13, -1, 0, 295, 317, 1, 0, 0, 0, 296, 297, 10, 14, 0, 0, 297, 298, 7, 3, 0, 0, 298, 299, 3, 26, 13, 15, 299, 300, 6, 13, -1, 0, 300, 317, 1, 0, 0, 0, 301, 302, 10, 13, 0, 0, 302, 303, 7, 4, 0, 0, 303, 304, 3, 26, 13, 14, 304, 305, 6, 13, -1, 0, 305, 317, 1, 0, 0, 0, 306, 307, 10, 11, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 3, 26, 13, 12, 309, 310, 6, 13, -1, 0, 310, 317, 1, 0, 0, 0, 311, 312, 10, 10, 0, 0, 312, 313, 5, 31, 0, 0, 313, 314, 3, 26, 13, 11, 314, 315, 6, 13, -1, 0, 315, 317, 1, 0, 0, 0, 316, 281, 1, 0, 0, 0, 316, 286, 1, 0, 0, 0, 316, 291, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 1, 0, 0, 322, 323, 5, 43, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 5, 44, 0, 0, 325, 326, 6, 14, -1, 0, 326, 340, 1, 0, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 5, 43, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 5, 44, 0, 0, 331, 332, 6, 14, -1, 0, 332, 340, 1, 0, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 5, 43, 0, 0, 335, 336, 3, 26, 13, 0, 336, 337, 5, 44, 0, 0, 337, 338, 6, 14, -1, 0, 338, 340, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 340, 29, 1, 0, 0, 0, 341, 342, 5, 48, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 5, 49, 0, 0, 344, 345, 6, 15, -1, 0, 345, 352, 1, 0, 0, 0, 346, 347, 5, 48, 0, 0, 347, 348, 5, 49, 0, 0, 348, 352, 6, 15, -1, 0, 349, 350, 5, 27, 0, 0, 350, 352, 6, 15, -1, 0, 351, 341, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 31, 1, 0, 0, 0, 353, 354, 6, 16, -1, 0, 354, 355, 3, 26, 13, 0, 355, 356, 6, 16, -1, 0, 356, 364, 1, 0, 0, 0, 357, 358, 10, 2, 0, 0, 358, 359, 5, 50, 0, 0, 359, 360, 3, 26, 13, 0, 360, 361, 6, 16, -1, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 17, -1, 0, 368, 369, 5, 27, 0, 0, 369, 370, 6, 17, -1, 0, 370, 379, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 48, 0, 0, 373, 374, 3, 26, 13, 0, 374, 375, 5, 49, 0, 0, 375, 376, 6, 17, -1, 0, 376, 378, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 35, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 21, 43, 49, 58, 64, 76, 81, 84, 95, 126, 197, 210, 220, 230, 242, 279, 316, 318, 339, 351, 364, 379]