token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'array'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
blockelsif
ifstmt
whilestmt
forstmt
declarationstmt
asignationstmt
types
typesmatriz
exprFor
expr
conversionstmt
exprvector
listParams
listArray


atn:
[4, 1, 56, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 358, 8, 13, 10, 13, 12, 13, 361, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 381, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 393, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 404, 8, 16, 10, 16, 12, 16, 407, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 419, 8, 17, 10, 17, 12, 17, 422, 9, 17, 1, 17, 0, 3, 26, 32, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 40, 41, 2, 0, 38, 39, 42, 42, 2, 0, 34, 34, 36, 36, 2, 0, 35, 35, 37, 37, 1, 0, 28, 29, 464, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 380, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 394, 1, 0, 0, 0, 34, 408, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 39, 6, 0, -1, 0, 39, 1, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 1, -1, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 50, 5, 52, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 118, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 6, 2, -1, 0, 55, 118, 1, 0, 0, 0, 56, 58, 3, 16, 8, 0, 57, 59, 5, 52, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 2, -1, 0, 61, 118, 1, 0, 0, 0, 62, 64, 3, 18, 9, 0, 63, 65, 5, 52, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 2, -1, 0, 67, 118, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 6, 2, -1, 0, 70, 118, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 6, 2, -1, 0, 73, 118, 1, 0, 0, 0, 74, 76, 5, 16, 0, 0, 75, 77, 5, 52, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 118, 6, 2, -1, 0, 79, 81, 5, 17, 0, 0, 80, 82, 5, 52, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 118, 6, 2, -1, 0, 84, 85, 5, 27, 0, 0, 85, 86, 5, 53, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 43, 0, 0, 88, 89, 3, 26, 13, 0, 89, 91, 5, 44, 0, 0, 90, 92, 5, 52, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 118, 1, 0, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 53, 0, 0, 97, 98, 5, 19, 0, 0, 98, 99, 5, 43, 0, 0, 99, 101, 5, 44, 0, 0, 100, 102, 5, 52, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 118, 6, 2, -1, 0, 104, 105, 5, 27, 0, 0, 105, 106, 5, 53, 0, 0, 106, 107, 5, 20, 0, 0, 107, 108, 5, 43, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 3, 26, 13, 0, 111, 113, 5, 44, 0, 0, 112, 114, 5, 52, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 2, -1, 0, 116, 118, 1, 0, 0, 0, 117, 47, 1, 0, 0, 0, 117, 53, 1, 0, 0, 0, 117, 56, 1, 0, 0, 0, 117, 62, 1, 0, 0, 0, 117, 68, 1, 0, 0, 0, 117, 71, 1, 0, 0, 0, 117, 74, 1, 0, 0, 0, 117, 79, 1, 0, 0, 0, 117, 84, 1, 0, 0, 0, 117, 95, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 43, 0, 0, 121, 122, 3, 32, 16, 0, 122, 123, 5, 44, 0, 0, 123, 124, 6, 3, -1, 0, 124, 7, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 4, -1, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 45, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 46, 0, 0, 137, 138, 6, 5, -1, 0, 138, 160, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 45, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 46, 0, 0, 148, 149, 6, 5, -1, 0, 149, 160, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 45, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 46, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 6, 5, -1, 0, 158, 160, 1, 0, 0, 0, 159, 132, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 45, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 46, 0, 0, 166, 167, 6, 6, -1, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 45, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 46, 0, 0, 175, 176, 6, 7, -1, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 27, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 33, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 6, 8, -1, 0, 184, 231, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 27, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 6, 8, -1, 0, 190, 231, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 27, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 51, 0, 0, 196, 197, 6, 8, -1, 0, 197, 231, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 5, 47, 0, 0, 201, 202, 5, 48, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 49, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 6, 8, -1, 0, 207, 231, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 33, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 6, 8, -1, 0, 215, 231, 1, 0, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 5, 27, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 33, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 6, 8, -1, 0, 223, 231, 1, 0, 0, 0, 224, 225, 5, 14, 0, 0, 225, 226, 5, 27, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 6, 8, -1, 0, 229, 231, 1, 0, 0, 0, 230, 177, 1, 0, 0, 0, 230, 185, 1, 0, 0, 0, 230, 191, 1, 0, 0, 0, 230, 198, 1, 0, 0, 0, 230, 208, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 5, 33, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 6, 9, -1, 0, 236, 244, 1, 0, 0, 0, 237, 238, 5, 27, 0, 0, 238, 239, 7, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 6, 9, -1, 0, 242, 244, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 254, 6, 10, -1, 0, 247, 248, 5, 2, 0, 0, 248, 254, 6, 10, -1, 0, 249, 250, 5, 4, 0, 0, 250, 254, 6, 10, -1, 0, 251, 252, 5, 3, 0, 0, 252, 254, 6, 10, -1, 0, 253, 245, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 48, 0, 0, 256, 257, 3, 22, 11, 0, 257, 258, 5, 49, 0, 0, 258, 259, 6, 11, -1, 0, 259, 264, 1, 0, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 6, 11, -1, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 5, 53, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 3, 26, 13, 0, 270, 271, 6, 12, -1, 0, 271, 276, 1, 0, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 6, 12, -1, 0, 274, 276, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 278, 6, 13, -1, 0, 278, 279, 5, 41, 0, 0, 279, 280, 3, 26, 13, 20, 280, 281, 6, 13, -1, 0, 281, 321, 1, 0, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 3, 26, 13, 14, 284, 285, 6, 13, -1, 0, 285, 321, 1, 0, 0, 0, 286, 287, 5, 43, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 44, 0, 0, 289, 290, 6, 13, -1, 0, 290, 321, 1, 0, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 6, 13, -1, 0, 293, 321, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 5, 23, 0, 0, 297, 321, 6, 13, -1, 0, 298, 299, 5, 27, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 5, 22, 0, 0, 301, 321, 6, 13, -1, 0, 302, 303, 3, 34, 17, 0, 303, 304, 6, 13, -1, 0, 304, 321, 1, 0, 0, 0, 305, 306, 5, 48, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 49, 0, 0, 308, 309, 6, 13, -1, 0, 309, 321, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 321, 6, 13, -1, 0, 312, 313, 5, 26, 0, 0, 313, 321, 6, 13, -1, 0, 314, 315, 5, 5, 0, 0, 315, 321, 6, 13, -1, 0, 316, 317, 5, 6, 0, 0, 317, 321, 6, 13, -1, 0, 318, 319, 5, 15, 0, 0, 319, 321, 6, 13, -1, 0, 320, 277, 1, 0, 0, 0, 320, 282, 1, 0, 0, 0, 320, 286, 1, 0, 0, 0, 320, 291, 1, 0, 0, 0, 320, 294, 1, 0, 0, 0, 320, 298, 1, 0, 0, 0, 320, 302, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 359, 1, 0, 0, 0, 322, 323, 10, 19, 0, 0, 323, 324, 7, 1, 0, 0, 324, 325, 3, 26, 13, 20, 325, 326, 6, 13, -1, 0, 326, 358, 1, 0, 0, 0, 327, 328, 10, 18, 0, 0, 328, 329, 7, 0, 0, 0, 329, 330, 3, 26, 13, 19, 330, 331, 6, 13, -1, 0, 331, 358, 1, 0, 0, 0, 332, 333, 10, 17, 0, 0, 333, 334, 7, 2, 0, 0, 334, 335, 3, 26, 13, 18, 335, 336, 6, 13, -1, 0, 336, 358, 1, 0, 0, 0, 337, 338, 10, 16, 0, 0, 338, 339, 7, 3, 0, 0, 339, 340, 3, 26, 13, 17, 340, 341, 6, 13, -1, 0, 341, 358, 1, 0, 0, 0, 342, 343, 10, 15, 0, 0, 343, 344, 7, 4, 0, 0, 344, 345, 3, 26, 13, 16, 345, 346, 6, 13, -1, 0, 346, 358, 1, 0, 0, 0, 347, 348, 10, 13, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 3, 26, 13, 14, 350, 351, 6, 13, -1, 0, 351, 358, 1, 0, 0, 0, 352, 353, 10, 12, 0, 0, 353, 354, 5, 31, 0, 0, 354, 355, 3, 26, 13, 13, 355, 356, 6, 13, -1, 0, 356, 358, 1, 0, 0, 0, 357, 322, 1, 0, 0, 0, 357, 327, 1, 0, 0, 0, 357, 332, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 27, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 1, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 3, 26, 13, 0, 365, 366, 5, 44, 0, 0, 366, 367, 6, 14, -1, 0, 367, 381, 1, 0, 0, 0, 368, 369, 5, 2, 0, 0, 369, 370, 5, 43, 0, 0, 370, 371, 3, 26, 13, 0, 371, 372, 5, 44, 0, 0, 372, 373, 6, 14, -1, 0, 373, 381, 1, 0, 0, 0, 374, 375, 5, 4, 0, 0, 375, 376, 5, 43, 0, 0, 376, 377, 3, 26, 13, 0, 377, 378, 5, 44, 0, 0, 378, 379, 6, 14, -1, 0, 379, 381, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 381, 29, 1, 0, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 3, 32, 16, 0, 384, 385, 5, 49, 0, 0, 385, 386, 6, 15, -1, 0, 386, 393, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 389, 5, 49, 0, 0, 389, 393, 6, 15, -1, 0, 390, 391, 5, 27, 0, 0, 391, 393, 6, 15, -1, 0, 392, 382, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 31, 1, 0, 0, 0, 394, 395, 6, 16, -1, 0, 395, 396, 3, 26, 13, 0, 396, 397, 6, 16, -1, 0, 397, 405, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 5, 50, 0, 0, 400, 401, 3, 26, 13, 0, 401, 402, 6, 16, -1, 0, 402, 404, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 33, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 17, -1, 0, 409, 410, 5, 27, 0, 0, 410, 411, 6, 17, -1, 0, 411, 420, 1, 0, 0, 0, 412, 413, 10, 2, 0, 0, 413, 414, 5, 48, 0, 0, 414, 415, 3, 26, 13, 0, 415, 416, 5, 49, 0, 0, 416, 417, 6, 17, -1, 0, 417, 419, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 35, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 24, 43, 49, 58, 64, 76, 81, 91, 101, 113, 117, 128, 159, 230, 243, 253, 263, 275, 320, 357, 359, 380, 392, 405, 420]