token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
'break'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
BREAK
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
blockelsif
ifstmt
whilestmt
forstmt
declarationstmt
asignationstmt
types
exprFor
expr
conversionstmt
listParams
listArray


atn:
[4, 1, 48, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 85, 8, 4, 11, 4, 12, 4, 86, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 283, 8, 12, 10, 12, 12, 12, 286, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 332, 8, 15, 10, 15, 12, 15, 335, 9, 15, 1, 15, 0, 3, 24, 28, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 32, 33, 2, 0, 30, 31, 34, 34, 2, 0, 26, 26, 28, 28, 2, 0, 27, 27, 29, 29, 1, 0, 20, 21, 365, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 35, 6, 0, -1, 0, 35, 1, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 46, 5, 44, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 76, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 6, 2, -1, 0, 51, 76, 1, 0, 0, 0, 52, 54, 3, 16, 8, 0, 53, 55, 5, 44, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 2, -1, 0, 57, 76, 1, 0, 0, 0, 58, 60, 3, 18, 9, 0, 59, 61, 5, 44, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 2, -1, 0, 63, 76, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 6, 2, -1, 0, 66, 76, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 6, 2, -1, 0, 69, 76, 1, 0, 0, 0, 70, 72, 5, 16, 0, 0, 71, 73, 5, 44, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 6, 2, -1, 0, 75, 43, 1, 0, 0, 0, 75, 49, 1, 0, 0, 0, 75, 52, 1, 0, 0, 0, 75, 58, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 35, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 36, 0, 0, 81, 82, 6, 3, -1, 0, 82, 7, 1, 0, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 4, -1, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 37, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 38, 0, 0, 95, 96, 6, 5, -1, 0, 96, 118, 1, 0, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 37, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 38, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 37, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 38, 0, 0, 106, 107, 6, 5, -1, 0, 107, 118, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 37, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 6, 5, -1, 0, 116, 118, 1, 0, 0, 0, 117, 90, 1, 0, 0, 0, 117, 97, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 37, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 38, 0, 0, 124, 125, 6, 6, -1, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 37, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 38, 0, 0, 133, 134, 6, 7, -1, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 5, 39, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 25, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 6, 8, -1, 0, 142, 171, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 5, 19, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 6, 8, -1, 0, 148, 171, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 5, 19, 0, 0, 151, 152, 5, 39, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 43, 0, 0, 154, 155, 6, 8, -1, 0, 155, 171, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 25, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 6, 8, -1, 0, 163, 171, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 166, 5, 19, 0, 0, 166, 167, 5, 25, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 6, 8, -1, 0, 169, 171, 1, 0, 0, 0, 170, 135, 1, 0, 0, 0, 170, 143, 1, 0, 0, 0, 170, 149, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 25, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 6, 9, -1, 0, 176, 184, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 7, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 6, 9, -1, 0, 182, 184, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 1, 0, 0, 186, 197, 6, 10, -1, 0, 187, 188, 5, 2, 0, 0, 188, 197, 6, 10, -1, 0, 189, 190, 5, 4, 0, 0, 190, 197, 6, 10, -1, 0, 191, 192, 5, 3, 0, 0, 192, 197, 6, 10, -1, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 41, 0, 0, 195, 197, 6, 10, -1, 0, 196, 185, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 6, 11, -1, 0, 204, 209, 1, 0, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 6, 11, -1, 0, 207, 209, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 6, 12, -1, 0, 211, 212, 5, 33, 0, 0, 212, 213, 3, 24, 12, 18, 213, 214, 6, 12, -1, 0, 214, 246, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 3, 24, 12, 12, 217, 218, 6, 12, -1, 0, 218, 246, 1, 0, 0, 0, 219, 220, 5, 35, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 36, 0, 0, 222, 223, 6, 12, -1, 0, 223, 246, 1, 0, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 6, 12, -1, 0, 226, 246, 1, 0, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 6, 12, -1, 0, 229, 246, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 41, 0, 0, 233, 234, 6, 12, -1, 0, 234, 246, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 246, 6, 12, -1, 0, 237, 238, 5, 18, 0, 0, 238, 246, 6, 12, -1, 0, 239, 240, 5, 5, 0, 0, 240, 246, 6, 12, -1, 0, 241, 242, 5, 6, 0, 0, 242, 246, 6, 12, -1, 0, 243, 244, 5, 15, 0, 0, 244, 246, 6, 12, -1, 0, 245, 210, 1, 0, 0, 0, 245, 215, 1, 0, 0, 0, 245, 219, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 284, 1, 0, 0, 0, 247, 248, 10, 17, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 3, 24, 12, 18, 250, 251, 6, 12, -1, 0, 251, 283, 1, 0, 0, 0, 252, 253, 10, 16, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 3, 24, 12, 17, 255, 256, 6, 12, -1, 0, 256, 283, 1, 0, 0, 0, 257, 258, 10, 15, 0, 0, 258, 259, 7, 2, 0, 0, 259, 260, 3, 24, 12, 16, 260, 261, 6, 12, -1, 0, 261, 283, 1, 0, 0, 0, 262, 263, 10, 14, 0, 0, 263, 264, 7, 3, 0, 0, 264, 265, 3, 24, 12, 15, 265, 266, 6, 12, -1, 0, 266, 283, 1, 0, 0, 0, 267, 268, 10, 13, 0, 0, 268, 269, 7, 4, 0, 0, 269, 270, 3, 24, 12, 14, 270, 271, 6, 12, -1, 0, 271, 283, 1, 0, 0, 0, 272, 273, 10, 11, 0, 0, 273, 274, 5, 24, 0, 0, 274, 275, 3, 24, 12, 12, 275, 276, 6, 12, -1, 0, 276, 283, 1, 0, 0, 0, 277, 278, 10, 10, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 3, 24, 12, 11, 280, 281, 6, 12, -1, 0, 281, 283, 1, 0, 0, 0, 282, 247, 1, 0, 0, 0, 282, 252, 1, 0, 0, 0, 282, 257, 1, 0, 0, 0, 282, 262, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 1, 0, 0, 288, 289, 5, 35, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 5, 36, 0, 0, 291, 292, 6, 13, -1, 0, 292, 306, 1, 0, 0, 0, 293, 294, 5, 2, 0, 0, 294, 295, 5, 35, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 5, 36, 0, 0, 297, 298, 6, 13, -1, 0, 298, 306, 1, 0, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 5, 35, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 5, 36, 0, 0, 303, 304, 6, 13, -1, 0, 304, 306, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 27, 1, 0, 0, 0, 307, 308, 6, 14, -1, 0, 308, 309, 3, 24, 12, 0, 309, 310, 6, 14, -1, 0, 310, 318, 1, 0, 0, 0, 311, 312, 10, 2, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 6, 14, -1, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 29, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 15, -1, 0, 322, 323, 5, 19, 0, 0, 323, 324, 6, 15, -1, 0, 324, 333, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 5, 40, 0, 0, 327, 328, 3, 24, 12, 0, 328, 329, 5, 41, 0, 0, 329, 330, 6, 15, -1, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 31, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 18, 39, 45, 54, 60, 72, 75, 86, 117, 170, 183, 196, 208, 245, 282, 284, 305, 318, 333]