token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'array'
'return'
'func'
'struct'
'guard'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
RETURN
FUNC
STRUCT
GUARD
NUMBER
STRING
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
printstmt
blockelsif
ifstmt
whilestmt
guardstmt
forstmt
declarationstmt
asignationstmt
function
listParamsFunc
callFuncionIns
types
typesmatriz
exprFor
expr
conversionstmt
exprvector
listParams
listArray
callFuncion
listParamsCall
listStructExp


atn:
[4, 1, 61, 653, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 2, 3, 2, 163, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 202, 8, 6, 11, 6, 12, 6, 203, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 314, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 373, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 389, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 407, 8, 14, 10, 14, 12, 14, 410, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 426, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 448, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 539, 8, 19, 10, 19, 12, 19, 542, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 562, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 574, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 585, 8, 22, 10, 22, 12, 22, 588, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 604, 8, 23, 10, 23, 12, 23, 607, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 620, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 627, 8, 25, 10, 25, 12, 25, 630, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 639, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 648, 8, 26, 10, 26, 12, 26, 651, 9, 26, 1, 26, 0, 7, 8, 28, 38, 44, 46, 50, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 44, 45, 2, 0, 42, 43, 46, 46, 2, 0, 38, 38, 40, 40, 2, 0, 39, 39, 41, 41, 1, 0, 32, 33, 709, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 425, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 447, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 561, 1, 0, 0, 0, 42, 573, 1, 0, 0, 0, 44, 575, 1, 0, 0, 0, 46, 589, 1, 0, 0, 0, 48, 608, 1, 0, 0, 0, 50, 619, 1, 0, 0, 0, 52, 638, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 10, 5, 0, 66, 68, 5, 56, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 163, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 6, 2, -1, 0, 73, 163, 1, 0, 0, 0, 74, 76, 3, 22, 11, 0, 75, 77, 5, 56, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 2, -1, 0, 79, 163, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 83, 5, 56, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 2, -1, 0, 85, 163, 1, 0, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 6, 2, -1, 0, 88, 163, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 6, 2, -1, 0, 91, 163, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 6, 2, -1, 0, 94, 163, 1, 0, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 6, 2, -1, 0, 97, 163, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 6, 2, -1, 0, 100, 163, 1, 0, 0, 0, 101, 103, 3, 30, 15, 0, 102, 104, 5, 56, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 2, -1, 0, 106, 163, 1, 0, 0, 0, 107, 109, 5, 16, 0, 0, 108, 110, 5, 56, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 163, 6, 2, -1, 0, 112, 114, 5, 17, 0, 0, 113, 115, 5, 56, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 163, 6, 2, -1, 0, 117, 118, 5, 31, 0, 0, 118, 119, 5, 57, 0, 0, 119, 120, 5, 18, 0, 0, 120, 121, 5, 47, 0, 0, 121, 122, 3, 38, 19, 0, 122, 124, 5, 48, 0, 0, 123, 125, 5, 56, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 2, -1, 0, 127, 163, 1, 0, 0, 0, 128, 129, 5, 31, 0, 0, 129, 130, 5, 57, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 5, 47, 0, 0, 132, 134, 5, 48, 0, 0, 133, 135, 5, 56, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 163, 6, 2, -1, 0, 137, 138, 5, 31, 0, 0, 138, 139, 5, 57, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 21, 0, 0, 142, 143, 5, 51, 0, 0, 143, 144, 3, 38, 19, 0, 144, 146, 5, 48, 0, 0, 145, 147, 5, 56, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 2, -1, 0, 149, 163, 1, 0, 0, 0, 150, 151, 5, 25, 0, 0, 151, 153, 3, 38, 19, 0, 152, 154, 5, 56, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 2, -1, 0, 156, 163, 1, 0, 0, 0, 157, 159, 5, 25, 0, 0, 158, 160, 5, 56, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 6, 2, -1, 0, 162, 65, 1, 0, 0, 0, 162, 71, 1, 0, 0, 0, 162, 74, 1, 0, 0, 0, 162, 80, 1, 0, 0, 0, 162, 86, 1, 0, 0, 0, 162, 89, 1, 0, 0, 0, 162, 92, 1, 0, 0, 0, 162, 95, 1, 0, 0, 0, 162, 98, 1, 0, 0, 0, 162, 101, 1, 0, 0, 0, 162, 107, 1, 0, 0, 0, 162, 112, 1, 0, 0, 0, 162, 117, 1, 0, 0, 0, 162, 128, 1, 0, 0, 0, 162, 137, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 5, 31, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 5, 50, 0, 0, 169, 170, 6, 3, -1, 0, 170, 7, 1, 0, 0, 0, 171, 172, 6, 4, -1, 0, 172, 173, 5, 13, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 5, 51, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 6, 4, -1, 0, 177, 180, 1, 0, 0, 0, 178, 180, 6, 4, -1, 0, 179, 171, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 191, 1, 0, 0, 0, 181, 182, 10, 3, 0, 0, 182, 183, 5, 54, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 31, 0, 0, 185, 186, 5, 51, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 6, 4, -1, 0, 188, 190, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 48, 0, 0, 198, 199, 6, 5, -1, 0, 199, 11, 1, 0, 0, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 6, -1, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 50, 0, 0, 212, 213, 6, 7, -1, 0, 213, 235, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 5, 49, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 50, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 50, 0, 0, 223, 224, 6, 7, -1, 0, 224, 235, 1, 0, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 49, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 50, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 6, 7, -1, 0, 233, 235, 1, 0, 0, 0, 234, 207, 1, 0, 0, 0, 234, 214, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 5, 49, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 50, 0, 0, 241, 242, 6, 8, -1, 0, 242, 17, 1, 0, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 49, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 50, 0, 0, 249, 250, 6, 9, -1, 0, 250, 19, 1, 0, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 5, 31, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 49, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 50, 0, 0, 258, 259, 6, 10, -1, 0, 259, 21, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 5, 51, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 37, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 6, 11, -1, 0, 267, 314, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 5, 37, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 6, 11, -1, 0, 273, 314, 1, 0, 0, 0, 274, 275, 5, 13, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 5, 51, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 55, 0, 0, 279, 280, 6, 11, -1, 0, 280, 314, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 283, 5, 31, 0, 0, 283, 284, 5, 51, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 53, 0, 0, 287, 288, 5, 37, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 6, 11, -1, 0, 290, 314, 1, 0, 0, 0, 291, 292, 5, 13, 0, 0, 292, 293, 5, 31, 0, 0, 293, 294, 5, 51, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 5, 37, 0, 0, 296, 297, 3, 38, 19, 0, 297, 298, 6, 11, -1, 0, 298, 314, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 5, 51, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 37, 0, 0, 304, 305, 3, 38, 19, 0, 305, 306, 6, 11, -1, 0, 306, 314, 1, 0, 0, 0, 307, 308, 5, 14, 0, 0, 308, 309, 5, 31, 0, 0, 309, 310, 5, 37, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 6, 11, -1, 0, 312, 314, 1, 0, 0, 0, 313, 260, 1, 0, 0, 0, 313, 268, 1, 0, 0, 0, 313, 274, 1, 0, 0, 0, 313, 281, 1, 0, 0, 0, 313, 291, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 23, 1, 0, 0, 0, 315, 316, 5, 31, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 6, 12, -1, 0, 319, 335, 1, 0, 0, 0, 320, 321, 5, 31, 0, 0, 321, 322, 5, 52, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 53, 0, 0, 324, 325, 5, 37, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 6, 12, -1, 0, 327, 335, 1, 0, 0, 0, 328, 329, 5, 31, 0, 0, 329, 330, 7, 0, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 3, 38, 19, 0, 332, 333, 6, 12, -1, 0, 333, 335, 1, 0, 0, 0, 334, 315, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 337, 5, 26, 0, 0, 337, 338, 5, 31, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 3, 28, 14, 0, 340, 341, 5, 48, 0, 0, 341, 342, 5, 49, 0, 0, 342, 343, 3, 2, 1, 0, 343, 344, 5, 50, 0, 0, 344, 345, 6, 13, -1, 0, 345, 373, 1, 0, 0, 0, 346, 347, 5, 26, 0, 0, 347, 348, 5, 31, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 48, 0, 0, 351, 352, 5, 58, 0, 0, 352, 353, 3, 32, 16, 0, 353, 354, 5, 49, 0, 0, 354, 355, 3, 2, 1, 0, 355, 356, 5, 50, 0, 0, 356, 357, 6, 13, -1, 0, 357, 373, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 47, 0, 0, 361, 362, 3, 28, 14, 0, 362, 363, 5, 48, 0, 0, 363, 364, 5, 58, 0, 0, 364, 365, 5, 52, 0, 0, 365, 366, 3, 32, 16, 0, 366, 367, 5, 53, 0, 0, 367, 368, 5, 49, 0, 0, 368, 369, 3, 2, 1, 0, 369, 370, 5, 50, 0, 0, 370, 371, 6, 13, -1, 0, 371, 373, 1, 0, 0, 0, 372, 336, 1, 0, 0, 0, 372, 346, 1, 0, 0, 0, 372, 358, 1, 0, 0, 0, 373, 27, 1, 0, 0, 0, 374, 375, 6, 14, -1, 0, 375, 376, 5, 31, 0, 0, 376, 377, 5, 51, 0, 0, 377, 378, 3, 32, 16, 0, 378, 379, 6, 14, -1, 0, 379, 389, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 5, 51, 0, 0, 382, 383, 5, 52, 0, 0, 383, 384, 3, 32, 16, 0, 384, 385, 5, 53, 0, 0, 385, 386, 6, 14, -1, 0, 386, 389, 1, 0, 0, 0, 387, 389, 6, 14, -1, 0, 388, 374, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 408, 1, 0, 0, 0, 390, 391, 10, 5, 0, 0, 391, 392, 5, 54, 0, 0, 392, 393, 5, 31, 0, 0, 393, 394, 5, 51, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 6, 14, -1, 0, 396, 407, 1, 0, 0, 0, 397, 398, 10, 4, 0, 0, 398, 399, 5, 54, 0, 0, 399, 400, 5, 31, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 5, 52, 0, 0, 402, 403, 3, 32, 16, 0, 403, 404, 5, 53, 0, 0, 404, 405, 6, 14, -1, 0, 405, 407, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 29, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 31, 0, 0, 412, 413, 5, 47, 0, 0, 413, 414, 3, 50, 25, 0, 414, 415, 5, 48, 0, 0, 415, 416, 6, 15, -1, 0, 416, 31, 1, 0, 0, 0, 417, 418, 5, 1, 0, 0, 418, 426, 6, 16, -1, 0, 419, 420, 5, 2, 0, 0, 420, 426, 6, 16, -1, 0, 421, 422, 5, 4, 0, 0, 422, 426, 6, 16, -1, 0, 423, 424, 5, 3, 0, 0, 424, 426, 6, 16, -1, 0, 425, 417, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 33, 1, 0, 0, 0, 427, 428, 5, 52, 0, 0, 428, 429, 3, 34, 17, 0, 429, 430, 5, 53, 0, 0, 430, 431, 6, 17, -1, 0, 431, 436, 1, 0, 0, 0, 432, 433, 3, 32, 16, 0, 433, 434, 6, 17, -1, 0, 434, 436, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 438, 3, 38, 19, 0, 438, 439, 5, 57, 0, 0, 439, 440, 5, 57, 0, 0, 440, 441, 5, 57, 0, 0, 441, 442, 3, 38, 19, 0, 442, 443, 6, 18, -1, 0, 443, 448, 1, 0, 0, 0, 444, 445, 3, 38, 19, 0, 445, 446, 6, 18, -1, 0, 446, 448, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 37, 1, 0, 0, 0, 449, 450, 6, 19, -1, 0, 450, 451, 5, 45, 0, 0, 451, 452, 3, 38, 19, 22, 452, 453, 6, 19, -1, 0, 453, 502, 1, 0, 0, 0, 454, 455, 5, 34, 0, 0, 455, 456, 3, 38, 19, 16, 456, 457, 6, 19, -1, 0, 457, 502, 1, 0, 0, 0, 458, 459, 5, 31, 0, 0, 459, 460, 5, 47, 0, 0, 460, 461, 3, 52, 26, 0, 461, 462, 5, 48, 0, 0, 462, 463, 6, 19, -1, 0, 463, 502, 1, 0, 0, 0, 464, 465, 3, 48, 24, 0, 465, 466, 6, 19, -1, 0, 466, 502, 1, 0, 0, 0, 467, 468, 5, 47, 0, 0, 468, 469, 3, 38, 19, 0, 469, 470, 5, 48, 0, 0, 470, 471, 6, 19, -1, 0, 471, 502, 1, 0, 0, 0, 472, 473, 3, 40, 20, 0, 473, 474, 6, 19, -1, 0, 474, 502, 1, 0, 0, 0, 475, 476, 5, 31, 0, 0, 476, 477, 5, 57, 0, 0, 477, 478, 5, 23, 0, 0, 478, 502, 6, 19, -1, 0, 479, 480, 5, 31, 0, 0, 480, 481, 5, 57, 0, 0, 481, 482, 5, 22, 0, 0, 482, 502, 6, 19, -1, 0, 483, 484, 3, 46, 23, 0, 484, 485, 6, 19, -1, 0, 485, 502, 1, 0, 0, 0, 486, 487, 5, 52, 0, 0, 487, 488, 3, 44, 22, 0, 488, 489, 5, 53, 0, 0, 489, 490, 6, 19, -1, 0, 490, 502, 1, 0, 0, 0, 491, 492, 5, 29, 0, 0, 492, 502, 6, 19, -1, 0, 493, 494, 5, 30, 0, 0, 494, 502, 6, 19, -1, 0, 495, 496, 5, 5, 0, 0, 496, 502, 6, 19, -1, 0, 497, 498, 5, 6, 0, 0, 498, 502, 6, 19, -1, 0, 499, 500, 5, 15, 0, 0, 500, 502, 6, 19, -1, 0, 501, 449, 1, 0, 0, 0, 501, 454, 1, 0, 0, 0, 501, 458, 1, 0, 0, 0, 501, 464, 1, 0, 0, 0, 501, 467, 1, 0, 0, 0, 501, 472, 1, 0, 0, 0, 501, 475, 1, 0, 0, 0, 501, 479, 1, 0, 0, 0, 501, 483, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 540, 1, 0, 0, 0, 503, 504, 10, 21, 0, 0, 504, 505, 7, 1, 0, 0, 505, 506, 3, 38, 19, 22, 506, 507, 6, 19, -1, 0, 507, 539, 1, 0, 0, 0, 508, 509, 10, 20, 0, 0, 509, 510, 7, 0, 0, 0, 510, 511, 3, 38, 19, 21, 511, 512, 6, 19, -1, 0, 512, 539, 1, 0, 0, 0, 513, 514, 10, 19, 0, 0, 514, 515, 7, 2, 0, 0, 515, 516, 3, 38, 19, 20, 516, 517, 6, 19, -1, 0, 517, 539, 1, 0, 0, 0, 518, 519, 10, 18, 0, 0, 519, 520, 7, 3, 0, 0, 520, 521, 3, 38, 19, 19, 521, 522, 6, 19, -1, 0, 522, 539, 1, 0, 0, 0, 523, 524, 10, 17, 0, 0, 524, 525, 7, 4, 0, 0, 525, 526, 3, 38, 19, 18, 526, 527, 6, 19, -1, 0, 527, 539, 1, 0, 0, 0, 528, 529, 10, 15, 0, 0, 529, 530, 5, 36, 0, 0, 530, 531, 3, 38, 19, 16, 531, 532, 6, 19, -1, 0, 532, 539, 1, 0, 0, 0, 533, 534, 10, 14, 0, 0, 534, 535, 5, 35, 0, 0, 535, 536, 3, 38, 19, 15, 536, 537, 6, 19, -1, 0, 537, 539, 1, 0, 0, 0, 538, 503, 1, 0, 0, 0, 538, 508, 1, 0, 0, 0, 538, 513, 1, 0, 0, 0, 538, 518, 1, 0, 0, 0, 538, 523, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 39, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 1, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 3, 38, 19, 0, 546, 547, 5, 48, 0, 0, 547, 548, 6, 20, -1, 0, 548, 562, 1, 0, 0, 0, 549, 550, 5, 2, 0, 0, 550, 551, 5, 47, 0, 0, 551, 552, 3, 38, 19, 0, 552, 553, 5, 48, 0, 0, 553, 554, 6, 20, -1, 0, 554, 562, 1, 0, 0, 0, 555, 556, 5, 4, 0, 0, 556, 557, 5, 47, 0, 0, 557, 558, 3, 38, 19, 0, 558, 559, 5, 48, 0, 0, 559, 560, 6, 20, -1, 0, 560, 562, 1, 0, 0, 0, 561, 543, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 562, 41, 1, 0, 0, 0, 563, 564, 5, 52, 0, 0, 564, 565, 3, 44, 22, 0, 565, 566, 5, 53, 0, 0, 566, 567, 6, 21, -1, 0, 567, 574, 1, 0, 0, 0, 568, 569, 5, 52, 0, 0, 569, 570, 5, 53, 0, 0, 570, 574, 6, 21, -1, 0, 571, 572, 5, 31, 0, 0, 572, 574, 6, 21, -1, 0, 573, 563, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 43, 1, 0, 0, 0, 575, 576, 6, 22, -1, 0, 576, 577, 3, 38, 19, 0, 577, 578, 6, 22, -1, 0, 578, 586, 1, 0, 0, 0, 579, 580, 10, 2, 0, 0, 580, 581, 5, 54, 0, 0, 581, 582, 3, 38, 19, 0, 582, 583, 6, 22, -1, 0, 583, 585, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 45, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 6, 23, -1, 0, 590, 591, 5, 31, 0, 0, 591, 592, 6, 23, -1, 0, 592, 605, 1, 0, 0, 0, 593, 594, 10, 3, 0, 0, 594, 595, 5, 52, 0, 0, 595, 596, 3, 38, 19, 0, 596, 597, 5, 53, 0, 0, 597, 598, 6, 23, -1, 0, 598, 604, 1, 0, 0, 0, 599, 600, 10, 2, 0, 0, 600, 601, 5, 57, 0, 0, 601, 602, 5, 31, 0, 0, 602, 604, 6, 23, -1, 0, 603, 593, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 47, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 31, 0, 0, 609, 610, 5, 47, 0, 0, 610, 611, 3, 50, 25, 0, 611, 612, 5, 48, 0, 0, 612, 613, 6, 24, -1, 0, 613, 49, 1, 0, 0, 0, 614, 615, 6, 25, -1, 0, 615, 616, 3, 38, 19, 0, 616, 617, 6, 25, -1, 0, 617, 620, 1, 0, 0, 0, 618, 620, 6, 25, -1, 0, 619, 614, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 628, 1, 0, 0, 0, 621, 622, 10, 3, 0, 0, 622, 623, 5, 54, 0, 0, 623, 624, 3, 38, 19, 0, 624, 625, 6, 25, -1, 0, 625, 627, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 51, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 6, 26, -1, 0, 632, 633, 5, 31, 0, 0, 633, 634, 5, 51, 0, 0, 634, 635, 3, 38, 19, 0, 635, 636, 6, 26, -1, 0, 636, 639, 1, 0, 0, 0, 637, 639, 6, 26, -1, 0, 638, 631, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 649, 1, 0, 0, 0, 640, 641, 10, 3, 0, 0, 641, 642, 5, 54, 0, 0, 642, 643, 5, 31, 0, 0, 643, 644, 5, 51, 0, 0, 644, 645, 3, 38, 19, 0, 645, 646, 6, 26, -1, 0, 646, 648, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 53, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 38, 61, 67, 76, 82, 103, 109, 114, 124, 134, 146, 153, 159, 162, 179, 191, 203, 234, 313, 334, 372, 388, 406, 408, 425, 435, 447, 501, 538, 540, 561, 573, 586, 603, 605, 619, 628, 638, 649]