INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
VAR=11
LET=12
NUMBER=13
STRING=14
ID=15
DIFE=16
IG_IG=17
NOT=18
OR=19
AND=20
IGUAL=21
MAYIG=22
MENIG=23
MAYOR=24
MENOR=25
MULT=26
DIV=27
SUM=28
RES=29
MOD=30
PAR_IZQ=31
PAR_DER=32
LLAVE_IZQ=33
LLAVE_DER=34
DOSPUNTOS=35
COR_IZQ=36
COR_DER=37
COMA=38
CIERRAPREGUNTA=39
WHITESPACE=40
COMMENT=41
LINE_COMMENT=42
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'var'=11
'let'=12
'!='=16
'=='=17
'!'=18
'||'=19
'&&'=20
'='=21
'>='=22
'<='=23
'>'=24
'<'=25
'*'=26
'/'=27
'+'=28
'-'=29
'%'=30
'('=31
')'=32
'{'=33
'}'=34
':'=35
'['=36
']'=37
','=38
'?'=39
